\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average predictive performance of different ML models across four datasets in unweighted (top) and weighted analysis (bottom)}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}}{17}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}}{19}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}}{21}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average predictive performance of different machine learning methods across four datasets}}{41}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces enrichment for target genes of HT by results on ATC-HT dataset}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces enrichment for target genes of DM by results on ATC-DM dataset}}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces enrichment for target genes of RA by results on MEDI-HPS RA dataset}}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces enrichment for target genes of DM by results on ATC SCZ dataset}}{43}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces enrichment for target genes of BP by results on ATC SCZ dataset}}{43}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications for simulation scenarios}}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{68}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
