\begin{thebibliography}{100}

\bibitem{aerts2007pharmacological}
J.~M. Aerts, R.~Ottenhoff, A.~S. Powlson, A.~Grefhorst, M.~Van~Eijk, P.~F.
  Dubbelhuis, J.~Aten, F.~Kuipers, M.~J. Serlie, T.~Wennekes, et~al.
\newblock Pharmacological inhibition of glucosylceramide synthase enhances
  insulin sensitivity.
\newblock {\em Diabetes}, 56(5):1341--1349, 2007.

\bibitem{agarwal2010psmb8}
A.~K. Agarwal, C.~Xing, G.~N. DeMartino, D.~Mizrachi, M.~D. Hernandez, A.~B.
  Sousa, L.~M. De~Villarreal, H.~G. Dos~Santos, and A.~Garg.
\newblock Psmb8 encoding the $\beta$5i proteasome subunit is mutated in joint
  contractures, muscle atrophy, microcytic anemia, and panniculitis-induced
  lipodystrophy syndrome.
\newblock {\em The American Journal of Human Genetics}, 87(6):866--872, 2010.

\bibitem{aggarwal2018influence}
C.~Aggarwal, C.~W. Davis, R.~Mick, J.~C. Thompson, S.~Ahmed, S.~Jeffries,
  S.~Bagley, P.~Gabriel, T.~L. Evans, J.~M. Bauml, et~al.
\newblock Influence of tp53 mutation on survival in patients with advanced
  egfr-mutant non--small-cell lung cancer.
\newblock {\em JCO precision oncology}, 2018.

\bibitem{aherne2009identification}
C.~M. Aherne, J.~McMorrow, D.~Kane, O.~FitzGerald, K.~S. Mix, and E.~P. Murphy.
\newblock Identification of nr4a2 as a transcriptional activator of il-8
  expression in human inflammatory arthritis.
\newblock {\em Molecular immunology}, 46(16):3345--3357, 2009.

\bibitem{ahmad2015association}
J.~Ahmad, H.~Blumen, and C.~E. Tagoe.
\newblock Association of antithyroid peroxidase antibody with fibromyalgia in
  rheumatoid arthritis.
\newblock {\em Rheumatology international}, 35(8):1415--1421, 2015.

\bibitem{aletaha2018diagnosis}
D.~Aletaha and J.~S. Smolen.
\newblock Diagnosis and management of rheumatoid arthritis: a review.
\newblock {\em Jama}, 320(13):1360--1372, 2018.

\bibitem{aliper2016deep}
A.~Aliper, S.~Plis, A.~Artemov, A.~Ulloa, P.~Mamoshina, and A.~Zhavoronkov.
\newblock Deep learning applications for predicting pharmacological properties
  of drugs and drug repurposing using transcriptomic data.
\newblock {\em Molecular pharmaceutics}, 13(7):2524--2530, 2016.

\bibitem{althof2018immunoproteasome}
N.~Althof, C.~C. Goetzke, M.~Kespohl, K.~Voss, A.~Heuser, S.~Pinkert, Z.~Kaya,
  K.~Klingel, and A.~Beling.
\newblock The immunoproteasome-specific inhibitor onx 0914 reverses
  susceptibility to acute viral myocarditis.
\newblock {\em EMBO molecular medicine}, 10(2):200--218, 2018.

\bibitem{amsterdam2009randomized}
J.~D. Amsterdam, Y.~Li, I.~Soeller, K.~Rockwell, J.~J. Mao, and J.~Shults.
\newblock A randomized, double-blind, placebo-controlled trial of oral
  matricaria recutita (chamomile) extract therapy of generalized anxiety
  disorder.
\newblock {\em Journal of clinical psychopharmacology}, 29(4):378, 2009.

\bibitem{amsterdam2012chamomile}
J.~D. Amsterdam, J.~Shults, I.~Soeller, J.~J. Mao, K.~Rockwell, and A.~B.
  Newberg.
\newblock Chamomile (matricaria recutita) may have antidepressant activity in
  anxious depressed humans-an exploratory study.
\newblock {\em Alternative therapies in health and medicine}, 18(5):44, 2012.

\bibitem{assmann2000subgroup}
S.~F. Assmann, S.~J. Pocock, L.~E. Enos, and L.~E. Kasten.
\newblock Subgroup analysis and other (mis) uses of baseline data in clinical
  trials.
\newblock {\em The Lancet}, 355(9209):1064--1069, 2000.

\bibitem{athanasiou2011candidate}
M.~C. Athanasiou, M.~Dettling, I.~Cascorbi, I.~Mosyagin, B.~A. Salisbury, K.~A.
  Pierz, W.~Zou, H.~Whalen, A.~K. Malhotra, T.~Lencz, et~al.
\newblock Candidate gene analysis identifies a polymorphism in hla-dqb1
  associated with clozapine-induced agranulocytosis.
\newblock {\em Journal of Clinical Psychiatry}, 72(4):458, 2011.

\bibitem{athey2016recursive}
S.~Athey and G.~Imbens.
\newblock Recursive partitioning for heterogeneous causal effects.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(27):7353--7360, 2016.

\bibitem{athey2019generalized}
S.~Athey, J.~Tibshirani, S.~Wager, et~al.
\newblock Generalized random forests.
\newblock {\em The Annals of Statistics}, 47(2):1148--1178, 2019.

\bibitem{baan2015transgenic}
M.~Baan, C.~R. Kibbe, J.~R. Bushkofsky, T.~W. Harris, D.~S. Sherman, and D.~B.
  Davis.
\newblock Transgenic expression of the human growth hormone minigene promotes
  pancreatic $\beta$-cell proliferation.
\newblock {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, 309(7):R788--R794, 2015.

\bibitem{bakheet2009properties}
T.~M. Bakheet and A.~J. Doig.
\newblock Properties and identification of human protein drug targets.
\newblock {\em Bioinformatics}, 25(4):451--457, 2009.

\bibitem{ballenger2000anxiety}
J.~C. Ballenger.
\newblock Anxiety and depression: optimizing treatments.
\newblock {\em Primary care companion to the Journal of clinical psychiatry},
  2(3):71, 2000.

\bibitem{baskin2016renaissance}
I.~I. Baskin, D.~Winkler, and I.~V. Tetko.
\newblock A renaissance of neural networks in drug discovery.
\newblock {\em Expert opinion on drug discovery}, 11(8):785--795, 2016.

\bibitem{basler2018co}
M.~Basler, M.~M. Lindstrom, J.~J. LaStant, J.~M. Bradshaw, T.~D. Owens,
  C.~Schmidt, E.~Maurits, C.~Tsu, H.~S. Overkleeft, C.~J. Kirk, et~al.
\newblock Co-inhibition of immunoproteasome subunits lmp2 and lmp7 is required
  to block autoimmunity.
\newblock {\em EMBO reports}, 19(12):e46512, 2018.

\bibitem{basu2018iterative}
S.~Basu, K.~Kumbier, J.~B. Brown, and B.~Yu.
\newblock Iterative random forests to discover predictive and stable high-order
  interactions.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(8):1943--1948, 2018.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{benjamini2008screening}
Y.~Benjamini and R.~Heller.
\newblock Screening for partial conjunction hypotheses.
\newblock {\em Biometrics}, 64(4):1215--1222, 2008.

\bibitem{benjamini1995controlling}
Y.~Benjamini and Y.~Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal statistical society: series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{bergstra2013hyperopt}
J.~Bergstra, D.~Yamins, and D.~D. Cox.
\newblock Hyperopt: A python library for optimizing the hyperparameters of
  machine learning algorithms.
\newblock In {\em Proceedings of the 12th Python in science conference}, pages
  13--20. Citeseer, 2013.

\bibitem{berman1995treatment}
I.~Berman, B.~L. Sapers, H.~H. Chang, M.~F. Losonczy, J.~Schmildler, and A.~I.
  Green.
\newblock Treatment of obsessive-compulsive symptoms in schizophrenic patients
  with clomipramine.
\newblock {\em Journal of clinical psychopharmacology}, 15(3):206--210, 1995.

\bibitem{bishop2006pattern}
C.~M. Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{bouzakri2007map4k4}
K.~Bouzakri and J.~R. Zierath.
\newblock Map4k4 gene silencing in human skeletal muscle prevents tumor
  necrosis factor-$\alpha$-induced insulin resistance.
\newblock {\em Journal of Biological chemistry}, 282(11):7783--7789, 2007.

\bibitem{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem{buitinck2013api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, et~al.
\newblock Api design for machine learning software: experiences from the
  scikit-learn project.
\newblock {\em arXiv preprint arXiv:1309.0238}, 2013.

\bibitem{burgdorf2016insulin}
J.~Burgdorf, X.-l. Zhang, E.~M. Colechio, N.~Ghoreishi-Haack, A.~Gross, R.~A.
  Kroes, P.~K. Stanton, and J.~R. Moskal.
\newblock Insulin-like growth factor i produces an antidepressant-like effect
  and elicits n-methyl-d-aspartate receptor independent long-term potentiation
  of synaptic transmission in medial prefrontal cortex and hippocampus.
\newblock {\em International Journal of Neuropsychopharmacology}, 19(2):pyv101,
  2016.

\bibitem{chang2007enhancement}
C.-T. Chang, M.-S. Wu, Y.-C. Tian, K.-H. Chen, C.-C. Yu, C.-H. Liao, C.-C.
  Hung, and C.-W. Yang.
\newblock Enhancement of epithelial sodium channel expression in renal cortical
  collecting ducts cells by advanced glycation end products.
\newblock {\em Nephrology Dialysis Transplantation}, 22(3):722--731, 2007.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357, 2002.

\bibitem{chen2018rise}
H.~Chen, O.~Engkvist, Y.~Wang, M.~Olivecrona, and T.~Blaschke.
\newblock The rise of deep learning in drug discovery.
\newblock {\em Drug discovery today}, 23(6):1241--1250, 2018.

\bibitem{chen2004case}
W.~Chen, S.~Duan, J.~Zhou, Y.~Sun, Y.~Zheng, N.~Gu, G.~Feng, and L.~He.
\newblock A case--control study provides evidence of association for a
  functional polymorphism- 197c/g in xbp1 to schizophrenia and suggests a
  sex-dependent effect.
\newblock {\em Biochemical and biophysical research communications},
  319(3):866--870, 2004.

\bibitem{chernozhukov2018generic}
V.~Chernozhukov, M.~Demirer, E.~Duflo, and I.~Fernandez-Val.
\newblock Generic machine learning inference on heterogenous treatment effects
  in randomized experiments.
\newblock Technical report, National Bureau of Economic Research, 2018.

\bibitem{ching2018opportunities}
T.~Ching, D.~S. Himmelstein, B.~K. Beaulieu-Jones, A.~A. Kalinin, B.~T. Do,
  G.~P. Way, E.~Ferrero, P.-M. Agapow, M.~Zietz, M.~M. Hoffman, et~al.
\newblock Opportunities and obstacles for deep learning in biology and
  medicine.
\newblock {\em Journal of The Royal Society Interface}, 15(141):20170387, 2018.

\bibitem{chipman2010bart}
H.~A. Chipman, E.~I. George, R.~E. McCulloch, et~al.
\newblock Bart: Bayesian additive regression trees.
\newblock {\em The Annals of Applied Statistics}, 4(1):266--298, 2010.

\bibitem{chou2016statins}
R.~Chou, T.~Dana, I.~Blazina, M.~Daeges, and T.~L. Jeanne.
\newblock Statins for prevention of cardiovascular disease in adults: evidence
  report and systematic review for the us preventive services task force.
\newblock {\em Jama}, 316(19):2008--2024, 2016.

\bibitem{cipriani2016systematic}
A.~Cipriani, K.~Saunders, M.-J. Attenburrow, J.~Stefaniak, P.~Panchal,
  S.~Stockton, T.~A. Lane, E.~M. Tunbridge, J.~R. Geddes, and P.~J. Harrison.
\newblock A systematic review of calcium channel antagonists in bipolar
  disorder and some considerations for their future development.
\newblock {\em Molecular psychiatry}, 21(10):1324--1332, 2016.

\bibitem{cook2004subgroup}
D.~I. Cook, V.~J. Gebski, and A.~C. Keech.
\newblock Subgroup analysis in clinical trials.
\newblock {\em Medical Journal of Australia}, 180(6):289, 2004.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{costa2010machine}
P.~R. Costa, M.~L. Acencio, and N.~Lemke.
\newblock A machine learning approach for genome-wide prediction of morbid and
  druggable human genes based on systems-level data.
\newblock In {\em BMC genomics}, volume~11, page~S9. Springer, 2010.

\bibitem{covington2009antidepressant}
H.~E. Covington, I.~Maze, Q.~C. LaPlant, V.~F. Vialou, Y.~N. Ohnishi,
  O.~Berton, D.~M. Fass, W.~Renthal, A.~J. Rush, E.~Y. Wu, et~al.
\newblock Antidepressant actions of histone deacetylase inhibitors.
\newblock {\em Journal of Neuroscience}, 29(37):11451--11460, 2009.

\bibitem{da2014potential}
M.~da~Gra{\c{c}}a~Cantarelli, A.~C. Tramontina, M.~C. Leite, and C.-A.
  Goncalves.
\newblock Potential neurochemical links between cholesterol and suicidal
  behavior.
\newblock {\em Psychiatry research}, 220(3):745--751, 2014.

\bibitem{dabaghzadeh2013cyproheptadine}
F.~Dabaghzadeh, P.~Ghaeli, H.~Khalili, A.~Alimadadi, S.~Jafari, S.~Akhondzadeh,
  and Z.~Khazaeipour.
\newblock Cyproheptadine for prevention of neuropsychiatric adverse effects of
  efavirenz: a randomized clinical trial.
\newblock {\em AIDS patient care and STDs}, 27(3):146--154, 2013.

\bibitem{dasgupta2014risk}
A.~Dasgupta, S.~Szymczak, J.~H. Moore, J.~E. Bailey-Wilson, and J.~D. Malley.
\newblock Risk estimation using probability machines.
\newblock {\em BioData mining}, 7(1):2, 2014.

\bibitem{datta2007predicting}
S.~Datta, J.~Le-Rademacher, and S.~Datta.
\newblock Predicting patient survival from microarray data by accelerated
  failure time modeling using partial least squares and lasso.
\newblock {\em Biometrics}, 63(1):259--271, 2007.

\bibitem{davis2006relationship}
J.~Davis and M.~Goadrich.
\newblock The relationship between precision-recall and roc curves.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 233--240, 2006.

\bibitem{de2016gene}
S.~de~Jong, L.~R. Vidler, Y.~Mokrab, D.~A. Collier, and G.~Breen.
\newblock Gene-set analysis based on the pharmacological profiles of drugs to
  identify repurposing opportunities in schizophrenia.
\newblock {\em Journal of psychopharmacology}, 30(8):826--830, 2016.

\bibitem{dell2017pharmacological}
F.~DELL'ACCIO and F.~Cailotto.
\newblock Pharmacological blockade of the wnt-beta-catenin signaling: a
  possible first-in-kind dmoad.
\newblock {\em Osteoarthritis and Cartilage}, 2017.

\bibitem{dimasi2016innovation}
J.~A. DiMasi, H.~G. Grabowski, and R.~W. Hansen.
\newblock Innovation in the pharmaceutical industry: new estimates of r\&d
  costs.
\newblock {\em Journal of health economics}, 47:20--33, 2016.

\bibitem{dudley2011exploiting}
J.~T. Dudley, T.~Deshpande, and A.~J. Butte.
\newblock Exploiting drug--disease relationships for computational drug
  repositioning.
\newblock {\em Briefings in bioinformatics}, 12(4):303--311, 2011.

\bibitem{ellenbroek2015can}
B.~A. Ellenbroek and E.~P. Prinssen.
\newblock Can 5-ht3 antagonists contribute toward the treatment of
  schizophrenia?
\newblock {\em Behavioural pharmacology}, 26(1 and 2-Special Issue):33--44,
  2015.

\bibitem{ellinghaus2020genomewide}
D.~Ellinghaus, F.~Degenhardt, L.~Bujanda, M.~Buti, A.~Albillos, P.~Invernizzi,
  J.~Fern{\'a}ndez, D.~Prati, G.~Baselli, R.~Asselta, et~al.
\newblock Genomewide association study of severe covid-19 with respiratory
  failure.
\newblock {\em New England Journal of Medicine}, 2020.

\bibitem{emig2013drug}
D.~Emig, A.~Ivliev, O.~Pustovalova, L.~Lancashire, S.~Bureeva, Y.~Nikolsky, and
  M.~Bessarabova.
\newblock Drug target prediction and repositioning using an integrated
  network-based approach.
\newblock {\em PLoS One}, 8(4):e60618, 2013.

\bibitem{fauman2011structure}
E.~B. Fauman, B.~K. Rai, and E.~S. Huang.
\newblock Structure-based druggability assessment—identifying suitable
  targets for small molecule therapeutics.
\newblock {\em Current opinion in chemical biology}, 15(4):463--468, 2011.

\bibitem{ferno2011lipogenic}
J.~Ferno, S.~Skrede, A.~O. Vik-Mo, G.~Jassim, S.~Le~Hellard, and V.~M. Steen.
\newblock Lipogenic effects of psychotropic drugs: focus on the srebp system.
\newblock {\em Front Biosci (Landmark Ed)}, 16(1):49--60, 2011.

\bibitem{ferrero2017silico}
E.~Ferrero, I.~Dunham, and P.~Sanseau.
\newblock In silico prediction of novel therapeutic targets using gene--disease
  association data.
\newblock {\em Journal of translational medicine}, 15(1):182, 2017.

\bibitem{fisher2013cancer}
R.~Fisher, L.~Pusztai, and C.~Swanton.
\newblock Cancer heterogeneity: implications for targeted therapeutics.
\newblock {\em British journal of cancer}, 108(3):479--485, 2013.

\bibitem{foster2011subgroup}
J.~C. Foster, J.~M. Taylor, and S.~J. Ruberg.
\newblock Subgroup identification from randomized clinical trial data.
\newblock {\em Statistics in medicine}, 30(24):2867--2880, 2011.

\bibitem{freund1995desicion}
Y.~Freund and R.~E. Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In {\em European conference on computational learning theory}, pages
  23--37. Springer, 1995.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{friedman2010regularization}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of statistical software}, 33(1):1, 2010.

\bibitem{friedman2001greedy}
J.~H. Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of statistics}, pages 1189--1232, 2001.

\bibitem{fuchikami2016potential}
M.~Fuchikami, S.~Yamamoto, S.~Morinobu, S.~Okada, Y.~Yamawaki, and S.~Yamawaki.
\newblock The potential use of histone deacetylase inhibitors in the treatment
  of depression.
\newblock {\em Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  64:320--324, 2016.

\bibitem{gail1985testing}
M.~Gail and R.~Simon.
\newblock Testing for qualitative interactions between treatment effects and
  patient subsets.
\newblock {\em Biometrics}, pages 361--372, 1985.

\bibitem{gambacorti2008part}
C.~Gambacorti-Passerini.
\newblock Part i: Milestones in personalised medicine—imatinib.
\newblock {\em The lancet oncology}, 9(6):600, 2008.

\bibitem{gao2013tetrandrine}
S.~Gao, Y.-L. Cui, C.-Q. Yu, Q.-S. Wang, and Y.~Zhang.
\newblock Tetrandrine exerts antidepressant-like effects in animal models: role
  of brain-derived neurotrophic factor.
\newblock {\em Behavioural brain research}, 238:79--85, 2013.

\bibitem{garrett1992role}
N.~Garrett, P.~Mapp, S.~Cruwys, B.~Kidd, and D.~Blake.
\newblock Role of substance p in inflammatory arthritis.
\newblock {\em Annals of the rheumatic diseases}, 51(8):1014, 1992.

\bibitem{golimbet2014study}
V.~Golimbet, G.~Korsakova, M.~Gabaeva, N.~Velikaia, A.~Snegireva, S.~Kasparov,
  N.~Kolesina, T.~Ganisheva, and T.~Savel'eva.
\newblock A study of il-1b and ido gene polymorphisms in patients with
  schizophrenia.
\newblock {\em Zhurnal nevrologii i psikhiatrii imeni SS Korsakova},
  114(5):46--49, 2014.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, A.~Courville, and Y.~Bengio.
\newblock Deep learning. vol. 1, 2016.

\bibitem{goodman1998three}
A.~B. Goodman.
\newblock Three independent lines of evidence suggest retinoids as causal to
  schizophrenia.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(13):7240--7244, 1998.

\bibitem{gottlieb2011predict}
A.~Gottlieb, G.~Y. Stein, E.~Ruppin, and R.~Sharan.
\newblock Predict: a method for inferring novel drug indications with
  application to personalized medicine.
\newblock {\em Molecular systems biology}, 7(1), 2011.

\bibitem{green2012modeling}
D.~P. Green and H.~L. Kern.
\newblock Modeling heterogeneous treatment effects in survey experiments with
  bayesian additive regression trees.
\newblock {\em Public opinion quarterly}, 76(3):491--511, 2012.

\bibitem{green2005gastrin}
P.~G. Green.
\newblock Gastrin-releasing peptide, substance p and cytokines in rheumatoid
  arthritis.
\newblock {\em Arthritis Research \& Therapy}, 7(3):1--3, 2005.

\bibitem{grunbaum2008relationship}
N.~Grunbaum-Novak, M.~Taler, I.~Gil-Ad, A.~Weizman, H.~Cohen, and R.~Weizman.
\newblock Relationship between antidepressants and igf-1 system in the brain:
  possible role in cognition.
\newblock {\em European Neuropsychopharmacology}, 18(6):431--438, 2008.

\bibitem{guney2017reproducible}
E.~Guney.
\newblock Reproducible drug repurposing: When similarity does not suffice.
\newblock In {\em Pacific Symposium on Biocomputing 2017}, pages 132--143.
  World Scientific, 2017.

\bibitem{guo2014metformin}
M.~Guo, J.~Mi, Q.-M. Jiang, J.-M. Xu, Y.-Y. Tang, G.~Tian, and B.~Wang.
\newblock Metformin may produce antidepressant effects through improvement of
  cognitive function among depressed patients with diabetes mellitus.
\newblock {\em Clinical and experimental pharmacology and physiology},
  41(9):650--656, 2014.

\bibitem{hamburg2010path}
M.~A. Hamburg and F.~S. Collins.
\newblock The path to personalized medicine.
\newblock {\em New England Journal of Medicine}, 363(4):301--304, 2010.

\bibitem{hashimoto2005functional}
T.~Hashimoto, K.~Hashimoto, D.~Matsuzawa, E.~Shimizu, Y.~Sekine, T.~Inada,
  N.~Ozaki, N.~Iwata, M.~Harano, T.~Komiyama, et~al.
\newblock A functional glutathione s-transferase p1 gene polymorphism is
  associated with methamphetamine-induced psychosis in japanese population.
\newblock {\em American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics}, 135(1):5--9, 2005.

\bibitem{he2009learning}
H.~He and E.~A. Garcia.
\newblock Learning from imbalanced data.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  21(9):1263--1284, 2009.

\bibitem{heshka2008systematic}
J.~T. Heshka, C.~Palleschi, H.~Howley, B.~Wilson, and P.~S. Wells.
\newblock A systematic review of perceived risks, psychological and behavioral
  impacts of genetic testing.
\newblock {\em Genetics in Medicine}, 10(1):19--32, 2008.

\bibitem{heyes2015genetic}
S.~Heyes, W.~S. Pratt, E.~Rees, S.~Dahimene, L.~Ferron, M.~J. Owen, and A.~C.
  Dolphin.
\newblock Genetic disruption of voltage-gated calcium channels in psychiatric
  and neurological disorders.
\newblock {\em Progress in neurobiology}, 134:36--54, 2015.

\bibitem{hill2013assessing}
J.~Hill and Y.-S. Su.
\newblock Assessing lack of common support in causal inference using bayesian
  nonparametrics: Implications for evaluating the effect of breastfeeding on
  children's cognitive outcomes.
\newblock {\em The Annals of Applied Statistics}, pages 1386--1420, 2013.

\bibitem{hill2011bayesian}
J.~L. Hill.
\newblock Bayesian nonparametric modeling for causal inference.
\newblock {\em Journal of Computational and Graphical Statistics},
  20(1):217--240, 2011.

\bibitem{hills2006high}
C.~Hills, R.~Bland, J.~Bennett, P.~Ronco, and P.~Squires.
\newblock High glucose up-regulates enac and sgk1 expression in hcd-cells.
\newblock {\em Cellular Physiology and Biochemistry}, 18(6):337--346, 2006.

\bibitem{hinton2012neural}
G.~Hinton, N.~Srivastava, and K.~Swersky.
\newblock Neural networks for machine learning lecture 6a overview of
  mini-batch gradient descent.
\newblock {\em Cited on}, 14(8), 2012.

\bibitem{hobara2010molecular}
T.~Hobara, S.~Uchida, K.~Otsuki, H.~Yamagata, and Y.~Watanabe.
\newblock Molecular mechanisms of the antidepressant actions by histone
  deacetylase inhibitors.
\newblock {\em Neuroscience Research}, (68):e316, 2010.

\bibitem{hodos2016silico}
R.~A. Hodos, B.~A. Kidd, K.~Shameer, B.~P. Readhead, and J.~T. Dudley.
\newblock In silico methods for drug repurposing and pharmacology.
\newblock {\em Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  8(3):186--210, 2016.

\bibitem{hoenicka2010sexually}
J.~Hoenicka, E.~Garrido, G.~Ponce, R.~Rodr{\'\i}guez-Jim{\'e}nez,
  I.~Mart{\'\i}nez, G.~Rubio, M.~{\'A}. Jim{\'e}nez-Arriero, and T.~Palomo.
\newblock Sexually dimorphic interaction between the drd1 and comt genes in
  schizophrenia.
\newblock {\em American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics}, 153(4):948--954, 2010.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{hsu2003practical}
C.-W. Hsu, C.-C. Chang, C.-J. Lin, et~al.
\newblock A practical guide to support vector classification, 2003.

\bibitem{huang2014drugcomboranker}
L.~Huang, F.~Li, J.~Sheng, X.~Xia, J.~Ma, M.~Zhan, and S.~T. Wong.
\newblock Drugcomboranker: drug combination discovery based on target network
  analysis.
\newblock {\em Bioinformatics}, 30(12):i228--i236, 2014.

\bibitem{hyman2013psychiatric}
S.~E. Hyman.
\newblock Psychiatric drug development: diagnosing a crisis.
\newblock In {\em Cerebrum: the Dana forum on brain science}, volume 2013. Dana
  Foundation, 2013.

\bibitem{imai2013estimating}
K.~Imai, M.~Ratkovic, et~al.
\newblock Estimating treatment effect heterogeneity in randomized program
  evaluation.
\newblock {\em The Annals of Applied Statistics}, 7(1):443--470, 2013.

\bibitem{iranpour2016effects}
N.~Iranpour, A.~Zandifar, M.~Farokhnia, A.~Goguol, H.~Yekehtaz, M.-R.
  Khodaie-Ardakani, B.~Salehi, S.~Esalatmanesh, A.~Zeionoddini,
  P.~Mohammadinejad, et~al.
\newblock The effects of pioglitazone adjuvant therapy on negative symptoms of
  patients with chronic schizophrenia: a double-blind and placebo-controlled
  trial.
\newblock {\em Human Psychopharmacology: Clinical and Experimental},
  31(2):103--112, 2016.

\bibitem{jahn2004metyrapone}
H.~Jahn, M.~Schick, F.~Kiefer, M.~Kellner, A.~Yassouridis, and K.~Wiedemann.
\newblock Metyrapone as additive treatment in major depression: a double-blind
  and placebo-controlled trial.
\newblock {\em Archives of general psychiatry}, 61(12):1235--1244, 2004.

\bibitem{james2013introduction}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{johansson2016learning}
F.~Johansson, U.~Shalit, and D.~Sontag.
\newblock Learning representations for counterfactual inference.
\newblock In {\em International conference on machine learning}, pages
  3020--3029, 2016.

\bibitem{kandoi2015prediction}
G.~Kandoi, M.~L. Acencio, and N.~Lemke.
\newblock Prediction of druggable proteins using machine learning and systems
  biology: a mini-review.
\newblock {\em Frontiers in Physiology}, 6:366, 2015.

\bibitem{katalinic2013ketamine}
N.~Katalinic, R.~Lai, A.~Somogyi, P.~B. Mitchell, P.~Glue, and C.~K. Loo.
\newblock Ketamine as a new treatment for depression: a review of its efficacy
  and adverse effects.
\newblock {\em Australian \& New Zealand Journal of Psychiatry},
  47(8):710--727, 2013.

\bibitem{keeble2004role}
J.~Keeble and S.~Brain.
\newblock A role for substance p in arthritis?
\newblock {\em Neuroscience letters}, 361(1-3):176--179, 2004.

\bibitem{kessler2015anxious}
R.~C. Kessler, N.~A. Sampson, P.~Berglund, M.~Gruber, A.~Al-Hamzawi,
  L.~Andrade, B.~Bunting, K.~Demyttenaere, S.~Florescu, G.~De~Girolamo, et~al.
\newblock Anxious and non-anxious major depressive disorder in the world health
  organization world mental health surveys.
\newblock {\em Epidemiology and psychiatric sciences}, 24(3):210--226, 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kishi2011sirt1}
T.~Kishi, Y.~Fukuo, T.~Kitajima, T.~Okochi, Y.~Yamanouchi, Y.~Kinoshita,
  K.~Kawashima, T.~Inada, H.~Kunugi, T.~Kato, et~al.
\newblock Sirt1 gene, schizophrenia and bipolar disorder in the japanese
  population: an association study.
\newblock {\em Genes, Brain and Behavior}, 10(3):257--263, 2011.

\bibitem{koscielny2017open}
G.~Koscielny, P.~An, D.~Carvalho-Silva, J.~A. Cham, L.~Fumis, R.~Gasparyan,
  S.~Hasan, N.~Karamanis, M.~Maguire, E.~Papa, et~al.
\newblock Open targets: a platform for therapeutic target identification and
  validation.
\newblock {\em Nucleic acids research}, 45(D1):D985--D994, 2017.

\bibitem{krakowski2011cholesterol}
M.~Krakowski and P.~Czobor.
\newblock Cholesterol and cognition in schizophrenia: a double-blind study of
  patients randomized to clozapine, olanzapine and haloperidol.
\newblock {\em Schizophrenia research}, 130(1-3):27--33, 2011.

\bibitem{krystal2014psychiatric}
J.~H. Krystal and M.~W. State.
\newblock Psychiatric disorders: diagnosis to therapy.
\newblock {\em Cell}, 157(1):201--214, 2014.

\bibitem{kuhn2016sider}
M.~Kuhn, I.~Letunic, L.~J. Jensen, and P.~Bork.
\newblock The sider database of drugs and side effects.
\newblock {\em Nucleic acids research}, 44(D1):D1075--D1079, 2016.

\bibitem{kumari2015identification}
P.~Kumari, A.~Nath, and R.~Chaube.
\newblock Identification of human drug targets using machine-learning
  algorithms.
\newblock {\em Computers in biology and medicine}, 56:175--181, 2015.

\bibitem{kunzel2019metalearners}
S.~R. K{\"u}nzel, J.~S. Sekhon, P.~J. Bickel, and B.~Yu.
\newblock Metalearners for estimating heterogeneous treatment effects using
  machine learning.
\newblock {\em Proceedings of the national academy of sciences},
  116(10):4156--4165, 2019.

\bibitem{lam1990mediators}
F.~Lam and W.~Ferrell.
\newblock Mediators of substance p-induced inflammation in the rat knee joint.
\newblock {\em Agents and Actions}, 31(3-4):298--307, 1990.

\bibitem{lam2010substance}
F.~F. Lam and E.~S. Ng.
\newblock Substance p and glutamate receptor antagonists improve the
  anti-arthritic actions of dexamethasone in rats.
\newblock {\em British journal of pharmacology}, 159(4):958--969, 2010.

\bibitem{lam1991neurogenic}
F.~Y. Lam and W.~R. Ferrell.
\newblock Neurogenic component of different models of acute inflammation in the
  rat knee joint.
\newblock {\em Annals of the rheumatic diseases}, 50(11):747--751, 1991.

\bibitem{lamb2006connectivity}
J.~Lamb, E.~D. Crawford, D.~Peck, J.~W. Modell, I.~C. Blat, M.~J. Wrobel,
  J.~Lerner, J.-P. Brunet, A.~Subramanian, K.~N. Ross, et~al.
\newblock The connectivity map: using gene-expression signatures to connect
  small molecules, genes, and disease.
\newblock {\em science}, 313(5795):1929--1935, 2006.

\bibitem{landman2013small}
E.~B. Landman, R.~L. Miclea, C.~A. van Blitterswijk, and M.~Karperien.
\newblock Small molecule inhibitors of wnt/$\beta$-catenin signaling block
  il-1$\beta$-and tnf$\alpha$-induced cartilage degradation.
\newblock {\em Arthritis research \& therapy}, 15(4):R93, 2013.

\bibitem{lee2013pathway}
Y.~H. Lee, J.-H. Kim, and G.~G. Song.
\newblock Pathway analysis of a genome-wide association study in schizophrenia.
\newblock {\em Gene}, 525(1):107--115, 2013.

\bibitem{lerner2016targeting}
V.~Lerner, P.~J. McCaffery, and M.~S. Ritsner.
\newblock Targeting retinoid receptors to treat schizophrenia: rationale and
  progress to date.
\newblock {\em CNS drugs}, 30(4):269--280, 2016.

\bibitem{li2018resveratrol}
C.~Li, W.~Wu, G.~Jiao, Y.~Chen, and H.~Liu.
\newblock Resveratrol attenuates inflammation and reduces
  matrix-metalloprotease expression by inducing autophagy via suppressing the
  wnt/$\beta$-catenin signaling pathway in il-1$\beta$-induced osteoarthritis
  chondrocytes.
\newblock {\em RSC advances}, 8(36):20202--20210, 2018.

\bibitem{li2012new}
J.~Li and Z.~Lu.
\newblock A new method for computational drug repositioning using drug pairwise
  similarity.
\newblock In {\em 2012 IEEE International Conference on Bioinformatics and
  Biomedicine}, pages 1--4. IEEE, 2012.

\bibitem{li2007prediction}
Q.~Li and L.~Lai.
\newblock Prediction of potential drug targets based on simple sequence
  properties.
\newblock {\em Bmc Bioinformatics}, 8(1):353, 2007.

\bibitem{li2015large}
Z.-C. Li, W.-Q. Zhong, Z.-Q. Liu, M.-H. Huang, Y.~Xie, Z.~Dai, and X.-Y. Zou.
\newblock Large-scale identification of potential drug targets based on the
  topological features of human protein--protein interaction network.
\newblock {\em Analytica Chimica Acta}, 871:18--27, 2015.

\bibitem{lietman2018inhibition}
C.~Lietman, B.~Wu, S.~Lechner, A.~Shinar, M.~Sehgal, E.~Rossomacha, P.~Datta,
  A.~Sharma, R.~Gandhi, M.~Kapoor, et~al.
\newblock Inhibition of wnt/$\beta$-catenin signaling ameliorates
  osteoarthritis in a murine model of experimental osteoarthritis.
\newblock {\em JCI insight}, 3(3), 2018.

\bibitem{lievre2008kras}
A.~Lievre, J.-B. Bachet, V.~Boige, A.~Cayre, D.~Le~Corre, E.~Buc, M.~Ychou,
  O.~Bouch{\'e}, B.~Landi, C.~Louvet, et~al.
\newblock Kras mutations as an independent prognostic factor in patients with
  advanced colorectal cancer treated with cetuximab.
\newblock {\em Journal of clinical oncology}, 26(3):374--379, 2008.

\bibitem{lipkovich2011subgroup}
I.~Lipkovich, A.~Dmitrienko, J.~Denne, and G.~Enas.
\newblock Subgroup identification based on differential effect search—a
  recursive partitioning method for establishing response to treatment in
  patient subpopulations.
\newblock {\em Statistics in medicine}, 30(21):2601--2621, 2011.

\bibitem{lisowska2015substance}
B.~Lisowska, A.~Lisowski, and K.~Siewruk.
\newblock Substance p and chronic pain in patients with chronic inflammation of
  connective tissue.
\newblock {\em PloS one}, 10(10):e0139206, 2015.

\bibitem{liu2017onx}
R.-T. Liu, P.~Zhang, C.-L. Yang, Y.~Pang, M.~Zhang, N.~Zhang, L.-T. Yue, X.-L.
  Li, H.~Li, and R.-S. Duan.
\newblock Onx-0914, a selective inhibitor of immunoproteasome, ameliorates
  experimental autoimmune myasthenia gravis by modulating humoral response.
\newblock {\em Journal of Neuroimmunology}, 311:71--78, 2017.

\bibitem{liu2015similarity}
Z.~Liu, F.~Guo, J.~Gu, Y.~Wang, Y.~Li, D.~Wang, L.~Lu, D.~Li, and F.~He.
\newblock Similarity-based prediction for anatomical therapeutic chemical
  classification of drugs by integrating multiple data sources.
\newblock {\em Bioinformatics}, 31(11):1788--1795, 2015.

\bibitem{lockhart2014significance}
R.~Lockhart, J.~Taylor, R.~J. Tibshirani, and R.~Tibshirani.
\newblock A significance test for the lasso.
\newblock {\em Annals of statistics}, 42(2):413, 2014.

\bibitem{lotfi2018review}
M.~Lotfi~Shahreza, N.~Ghadiri, S.~R. Mousavi, J.~Varshosaz, and J.~R. Green.
\newblock A review of network-based approaches to drug repositioning.
\newblock {\em Briefings in bioinformatics}, 19(5):878--892, 2018.

\bibitem{lotz1987substance}
M.~Lotz, D.~A. Carson, and J.~H. Vaughan.
\newblock Substance p activation of rheumatoid synoviocytes: neural pathway in
  pathogenesis of arthritis.
\newblock {\em Science}, 235(4791):893--895, 1987.

\bibitem{lu2010molecular}
J.-M. L{\"u}, J.~Nurko, S.~M. Weakley, J.~Jiang, P.~Kougias, P.~H. Lin, Q.~Yao,
  and C.~Chen.
\newblock Molecular mechanisms and clinical applications of
  nordihydroguaiaretic acid (ndga) and its derivatives: an update.
\newblock {\em Medical science monitor: international medical journal of
  experimental and clinical research}, 16(5):RA93, 2010.

\bibitem{lu2018estimating}
M.~Lu, S.~Sadiq, D.~J. Feaster, and H.~Ishwaran.
\newblock Estimating individual treatment effect in observational data using
  random forest methods.
\newblock {\em Journal of Computational and Graphical Statistics},
  27(1):209--219, 2018.

\bibitem{luo2016drug}
H.~Luo, J.~Wang, M.~Li, J.~Luo, X.~Peng, F.-X. Wu, and Y.~Pan.
\newblock Drug repositioning based on comprehensive similarity measures and
  bi-random walk algorithm.
\newblock {\em Bioinformatics}, 32(17):2664--2671, 2016.

\bibitem{maia2012phenylpiperazine}
R.~d.~C. Maia, R.~Tesch, and C.~A.~M. Fraga.
\newblock Phenylpiperazine derivatives: a patent review (2006--present).
\newblock {\em Expert opinion on therapeutic patents}, 22(10):1169--1178, 2012.

\bibitem{malhi2013potential}
G.~S. Malhi, M.~Tanious, P.~Das, C.~M. Coulston, and M.~Berk.
\newblock Potential mechanisms of action of lithium in bipolar disorder.
\newblock {\em CNS drugs}, 27(2):135--153, 2013.

\bibitem{mao2015augmentation}
Y.-M. Mao and M.-D. Zhang.
\newblock Augmentation with antidepressants in schizophrenia treatment: benefit
  or risk.
\newblock {\em Neuropsychiatric disease and treatment}, 11:701, 2015.

\bibitem{markey1984intraneuronal}
S.~Markey, J.~Johannessen, C.~Chiueh, R.~Burns, and M.~Herkenham.
\newblock Intraneuronal generation of a pyridinium metabolite may cause
  drug-induced parkinsonism.
\newblock {\em Nature}, 311(5985):464--467, 1984.

\bibitem{mayr2016deeptox}
A.~Mayr, G.~Klambauer, T.~Unterthiner, and S.~Hochreiter.
\newblock Deeptox: toxicity prediction using deep learning.
\newblock {\em Frontiers in Environmental Science}, 3:80, 2016.

\bibitem{mcallister2016antidepressant}
R.~H. McAllister-Williams, I.~M. Anderson, A.~Finkelmeyer, P.~Gallagher, H.~C.
  Grunze, P.~M. Haddad, T.~Hughes, A.~J. Lloyd, C.~Mamasoula, E.~McColl, et~al.
\newblock Antidepressant augmentation with metyrapone for treatment-resistant
  depression (the add study): a double-blind, randomised, placebo-controlled
  trial.
\newblock {\em The Lancet Psychiatry}, 3(2):117--127, 2016.

\bibitem{mccoy2015orphan}
J.~M. McCoy, D.~E. Walkenhorst, K.~S. McCauley, H.~Elaasar, J.~R. Everett, and
  K.~S. Mix.
\newblock Orphan nuclear receptor nr4a2 induces transcription of the
  immunomodulatory peptide hormone prolactin.
\newblock {\em Journal of inflammation}, 12(1):13, 2015.

\bibitem{mix2012orphan}
K.~S. Mix, K.~McMahon, J.~P. McMorrow, D.~E. Walkenhorst, A.~M. Smyth, B.~L.
  Petrella, M.~Gogarty, U.~Fearon, D.~Veale, M.~G. Attur, et~al.
\newblock Orphan nuclear receptor nr4a2 induces synoviocyte proliferation,
  invasion, and matrix metalloproteinase 13 transcription.
\newblock {\em Arthritis \& Rheumatism}, 64(7):2126--2136, 2012.

\bibitem{miyamoto2017fluoxetine}
K.~Miyamoto, B.~Ohkawara, M.~Ito, A.~Masuda, A.~Hirakawa, T.~Sakai, H.~Hiraiwa,
  T.~Hamada, N.~Ishiguro, and K.~Ohno.
\newblock Fluoxetine ameliorates cartilage degradation in osteoarthritis by
  inhibiting wnt/$\beta$-catenin signaling.
\newblock {\em PLoS One}, 12(9):e0184388, 2017.

\bibitem{napolitano2013drug}
F.~Napolitano, Y.~Zhao, V.~M. Moreira, R.~Tagliaferri, J.~Kere, M.~D’Amato,
  and D.~Greco.
\newblock Drug repositioning: a machine-learning approach through data
  integration.
\newblock {\em Journal of cheminformatics}, 5(1):30, 2013.

\bibitem{neeland2018cardiovascular}
I.~J. Neeland, P.~Poirier, and J.-P. Despr{\'e}s.
\newblock Cardiovascular and metabolic heterogeneity of obesity: clinical
  challenges and implications for management.
\newblock {\em Circulation}, 137(13):1391--1406, 2018.

\bibitem{nestler2010animal}
E.~J. Nestler and S.~E. Hyman.
\newblock Animal models of neuropsychiatric disorders.
\newblock {\em Nature neuroscience}, 13(10):1161, 2010.

\bibitem{ng2009agenda}
P.~C. Ng, S.~S. Murray, S.~Levy, and J.~C. Venter.
\newblock An agenda for personalized medicine.
\newblock {\em Nature}, 461(7265):724--726, 2009.

\bibitem{nie2017quasi}
X.~Nie and S.~Wager.
\newblock Quasi-oracle estimation of heterogeneous treatment effects.
\newblock {\em arXiv preprint arXiv:1712.04912}, 2017.

\bibitem{schizophrenia2014biological}
S.~W.~G. of~the Psychiatric Genomics~Consortium et~al.
\newblock Biological insights from 108 schizophrenia-associated genetic loci.
\newblock {\em Nature}, 511(7510):421--427, 2014.

\bibitem{oh2014network}
M.~Oh, J.~Ahn, and Y.~Yoon.
\newblock A network-based classification model for deriving novel drug-disease
  associations and assessing their molecular actions.
\newblock {\em PloS one}, 9(10), 2014.

\bibitem{okamura2017dual}
Y.~Okamura, S.~Mishima, J.-i. Kashiwakura, T.~Sasaki-Sakamoto, S.~Toyoshima,
  K.~Kuroda, S.~Saito, Y.~Tokuhashi, and Y.~Okayama.
\newblock The dual regulation of substance p-mediated inflammation via human
  synovial mast cells in rheumatoid arthritis.
\newblock {\em Allergology International}, 66(Supplement. 1):S9--S20, 2017.

\bibitem{o2018cystic}
W.~K. O'Neal and M.~R. Knowles.
\newblock Cystic fibrosis disease modifiers: complex genetics defines the
  phenotypic diversity in a monogenic disease.
\newblock {\em Annual review of genomics and human genetics}, 19:201--222,
  2018.

\bibitem{otowa2016meta}
T.~Otowa, K.~Hek, M.~Lee, E.~M. Byrne, S.~S. Mirza, M.~G. Nivard, T.~Bigdeli,
  S.~H. Aggen, D.~Adkins, A.~Wolen, et~al.
\newblock Meta-analysis of genome-wide association studies of anxiety
  disorders.
\newblock {\em Molecular psychiatry}, 21(10):1391--1399, 2016.

\bibitem{pammolli2011productivity}
F.~Pammolli, L.~Magazzini, and M.~Riccaboni.
\newblock The productivity crisis in pharmaceutical r\&d.
\newblock {\em Nature reviews Drug discovery}, 10(6):428--438, 2011.

\bibitem{pathak2013natural}
L.~Pathak, Y.~Agrawal, and A.~Dhir.
\newblock Natural polyphenols in the management of major depression.
\newblock {\em Expert opinion on investigational drugs}, 22(7):863--880, 2013.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em the Journal of machine Learning research}, 12:2825--2830, 2011.

\bibitem{pepper2007utility}
S.~D. Pepper, E.~K. Saunders, L.~E. Edwards, C.~L. Wilson, and C.~J. Miller.
\newblock The utility of mas5 expression summary and detection call algorithms.
\newblock {\em BMC bioinformatics}, 8(1):273, 2007.

\bibitem{persons2016longitudinal}
J.~E. Persons, J.~G. Robinson, W.~H. Coryell, M.~E. Payne, and J.~G.
  Fiedorowicz.
\newblock Longitudinal study of low serum ldl and depressive symptom onset in
  postmenopause.
\newblock {\em The Journal of clinical psychiatry}, 77(2):212, 2016.

\bibitem{phoebe2008identifying}
Y.-P. Phoebe~Chen and F.~Chen.
\newblock Identifying targets for drug discovery using bioinformatics.
\newblock {\em Expert Opinion on Therapeutic Targets}, 12(4):383--389, 2008.

\bibitem{powell2017transcriptomic}
T.~R. Powell, T.~Murphy, S.~H. Lee, J.~Price, S.~Thuret, and G.~Breen.
\newblock Transcriptomic profiling of human hippocampal progenitor cells
  treated with antidepressants and its application in drug repositioning.
\newblock {\em Journal of Psychopharmacology}, 31(3):338--345, 2017.

\bibitem{powers2017some}
S.~Powers, J.~Qian, K.~Jung, A.~Schuler, N.~H. Shah, T.~Hastie, and
  R.~Tibshirani.
\newblock Some methods for heterogeneous treatment effect estimation in
  high-dimensions.
\newblock {\em arXiv preprint arXiv:1707.00102}, 2017.

\bibitem{preuer2018deepsynergy}
K.~Preuer, R.~P. Lewis, S.~Hochreiter, A.~Bender, K.~C. Bulusu, and
  G.~Klambauer.
\newblock Deepsynergy: predicting anti-cancer drug synergy with deep learning.
\newblock {\em Bioinformatics}, 34(9):1538--1546, 2018.

\bibitem{raeder2006srebp}
M.~B. Raeder, J.~Fern{\o}, A.~O. Vik-Mo, and V.~M. Steen.
\newblock Srebp activation by antipsychotic-and antidepressant-drugs in
  cultured human liver cells: relevance for metabolic side-effects?
\newblock {\em Molecular and cellular biochemistry}, 289(1-2):167--173, 2006.

\bibitem{ritchie2015limma}
M.~E. Ritchie, B.~Phipson, D.~Wu, Y.~Hu, C.~W. Law, W.~Shi, and G.~K. Smyth.
\newblock limma powers differential expression analyses for rna-sequencing and
  microarray studies.
\newblock {\em Nucleic acids research}, 43(7):e47--e47, 2015.

\bibitem{robertson1982major}
M.~M. Robertson and M.~Trimble.
\newblock Major tranquillisers used as antidepressants: a review.
\newblock {\em Journal of affective disorders}, 4(3):173--193, 1982.

\bibitem{rubin2005causal}
D.~B. Rubin.
\newblock Causal inference using potential outcomes: Design, modeling,
  decisions.
\newblock {\em Journal of the American Statistical Association},
  100(469):322--331, 2005.

\bibitem{ryu2018deep}
J.~Y. Ryu, H.~U. Kim, and S.~Y. Lee.
\newblock Deep learning improves prediction of drug--drug and drug--food
  interactions.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(18):E4304--E4311, 2018.

\bibitem{sawada2018predicting}
R.~Sawada, M.~Iwata, Y.~Tabei, H.~Yamato, and Y.~Yamanishi.
\newblock Predicting inhibitory and activatory drug targets by chemically and
  genetically perturbed transcriptome signatures.
\newblock {\em Scientific reports}, 8(1):1--9, 2018.

\bibitem{scarpa2019assessment}
J.~Scarpa, E.~Bruzelius, P.~Doupe, M.~Le, J.~Faghmous, and A.~Baum.
\newblock Assessment of risk of harm associated with intensive blood pressure
  management among patients with hypertension who smoke: a secondary analysis
  of the systolic blood pressure intervention trial.
\newblock {\em JAMA network open}, 2(3):e190005--e190005, 2019.

\bibitem{schwarz2008valproate}
C.~Schwarz, A.~Volz, C.~Li, and S.~Leucht.
\newblock Valproate for schizophrenia.
\newblock {\em Cochrane Database of Systematic Reviews}, (3), 2008.

\bibitem{sen2005wnt}
M.~Sen.
\newblock Wnt signalling in rheumatoid arthritis.
\newblock {\em Rheumatology}, 44(6):708--713, 2005.

\bibitem{sepehry2007selective}
A.~A. Sepehry, S.~Potvin, R.~{\'E}lie, and E.~Stip.
\newblock Selective serotonin reuptake inhibitor (ssri) add-on therapy for the
  negative symptoms of schizophrenia: a meta-analysis., 2007.

\bibitem{shih2018drug}
H.-P. Shih, X.~Zhang, and A.~M. Aronov.
\newblock Drug discovery effectiveness from the standpoint of therapeutic
  mechanisms and indications.
\newblock {\em Nature Reviews Drug Discovery}, 17(1):19, 2018.

\bibitem{shulman2005neuroactive}
Y.~Shulman and P.~G. Tibbo.
\newblock Neuroactive steroids in schizophrenia.
\newblock {\em The Canadian Journal of Psychiatry}, 50(11):695--702, 2005.

\bibitem{sigalas2012metyrapone}
P.~D. Sigalas, H.~Garg, S.~Watson, R.~H. McAllister-Williams, and I.~N.
  Ferrier.
\newblock Metyrapone in treatment-resistant depression.
\newblock {\em Therapeutic advances in psychopharmacology}, 2(4):139--149,
  2012.

\bibitem{simes1986improved}
R.~J. Simes.
\newblock An improved bonferroni procedure for multiple tests of significance.
\newblock {\em Biometrika}, 73(3):751--754, 1986.

\bibitem{sinclair2012glucocorticoid}
D.~Sinclair, J.~M. Fullerton, M.~J. Webster, and C.~S. Weickert.
\newblock Glucocorticoid receptor 1b and 1c mrna transcript alterations in
  schizophrenia and bipolar disorder, and their possible regulation by gr gene
  variants.
\newblock {\em PloS one}, 7(3):e31720, 2012.

\bibitem{smith2013effects}
R.~C. Smith, H.~Jin, C.~Li, N.~Bark, A.~Shekhar, S.~Dwivedi, C.~Mortiere,
  J.~Lohr, Q.~Hu, and J.~M. Davis.
\newblock Effects of pioglitazone on metabolic abnormalities, psychopathology,
  and cognitive function in schizophrenic patients treated with antipsychotic
  medication: a randomized double-blind study.
\newblock {\em Schizophrenia research}, 143(1):18--24, 2013.

\bibitem{so2017analysis}
H.-C. So, C.~K.-L. Chau, W.-T. Chiu, K.-S. Ho, C.-P. Lo, S.~H.-Y. Yim, and
  P.-C. Sham.
\newblock Analysis of genome-wide association data highlights candidates for
  drug repositioning in psychiatry.
\newblock {\em Nature neuroscience}, 20(10):1342, 2017.

\bibitem{so2019implications}
H.-C. So and Y.-H. Wong.
\newblock Implications of de novo mutations in guiding drug discovery: A study
  of four neuropsychiatric disorders.
\newblock {\em Journal of psychiatric research}, 110:83--92, 2019.

\bibitem{sommer2014efficacy}
I.~E. Sommer, R.~van Westrhenen, M.~J. Begemann, L.~D. de~Witte, S.~Leucht, and
  R.~S. Kahn.
\newblock Efficacy of anti-inflammatory agents to improve symptoms in patients
  with schizophrenia: an update.
\newblock {\em Schizophrenia bulletin}, 40(1):181--191, 2014.

\bibitem{spielmans2016adjunctive}
G.~I. Spielmans, M.~I. Berman, E.~Linardatos, N.~Z. Rosenlicht, A.~Perry, and
  A.~C. Tsai.
\newblock Adjunctive atypical antipsychotic treatment for major depressive
  disorder: a meta-analysis of depression, quality of life, and safety
  outcomes.
\newblock {\em Focus}, 14(2):244--265, 2016.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\bibitem{standal1977pizotifen}
J.~E. Standal.
\newblock Pizotifen as an antidepressant.
\newblock {\em Acta Psychiatrica Scandinavica}, 56(4):276--279, 1977.

\bibitem{su2011interaction}
X.~Su, K.~Meneses, P.~McNees, and W.~O. Johnson.
\newblock Interaction trees: exploring the differential effects of an
  intervention programme for breast cancer survivors.
\newblock {\em Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 60(3):457--474, 2011.

\bibitem{su2009subgroup}
X.~Su, C.-L. Tsai, H.~Wang, D.~M. Nickerson, and B.~Li.
\newblock Subgroup analysis via recursive partitioning.
\newblock {\em Journal of Machine Learning Research}, 10(Feb):141--158, 2009.

\bibitem{subramanian2017next}
A.~Subramanian, R.~Narayan, S.~M. Corsello, D.~D. Peck, T.~E. Natoli, X.~Lu,
  J.~Gould, J.~F. Davis, A.~A. Tubelli, J.~K. Asiedu, et~al.
\newblock A next generation connectivity map: L1000 platform and the first
  1,000,000 profiles.
\newblock {\em Cell}, 171(6):1437--1452, 2017.

\bibitem{subramanian2005gene}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, et~al.
\newblock Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(43):15545--15550, 2005.

\bibitem{sun2004cldn5}
Z.-Y. Sun, J.~Wei, L.~Xie, Y.~Shen, S.-Z. Liu, G.-Z. Ju, J.-P. Shi, Y.-Q. Yu,
  X.~Zhang, Q.~Xu, et~al.
\newblock The cldn5 locus may be involved in the vulnerability to
  schizophrenia.
\newblock {\em European psychiatry}, 19(6):354--357, 2004.

\bibitem{suresh2013antidopaminergic}
P.~Suresh and A.~B. Raju.
\newblock Antidopaminergic effects of leucine and genistein on shizophrenic rat
  models.
\newblock {\em Neurosciences}, 18(3):235--241, 2013.

\bibitem{swerdlow2015hmg}
D.~I. Swerdlow, D.~Preiss, K.~B. Kuchenbaecker, M.~V. Holmes, J.~E. Engmann,
  T.~Shah, R.~Sofat, S.~Stender, P.~C. Johnson, R.~A. Scott, et~al.
\newblock Hmg-coenzyme a reductase inhibition, type 2 diabetes, and bodyweight:
  evidence from genetic analysis and randomised trials.
\newblock {\em The Lancet}, 385(9965):351--361, 2015.

\bibitem{tein2008short}
I.~Tein, O.~Elpeleg, B.~Ben-Zeev, S.~H. Korman, A.~Lossos, D.~Lev,
  T.~Lerman-Sagie, E.~Leshinsky-Silver, J.~Vockley, G.~T. Berry, et~al.
\newblock Short-chain acyl-coa dehydrogenase gene mutation (c. 319c> t)
  presents with clinical heterogeneity and is candidate founder mutation in
  individuals of ashkenazi jewish origin.
\newblock {\em Molecular genetics and metabolism}, 93(2):179--189, 2008.

\bibitem{thompson1998effects}
J.~Thompson, G.~Butterfield, U.~Gylfadottir, J.~Yesavage, R.~Marcus, R.~Hintz,
  A.~Pearman, and A.~Hoffman.
\newblock Effects of human growth hormone, insulin-like growth factor i, and
  diet and exercise on body composition of obese postmenopausal women.
\newblock {\em The Journal of Clinical Endocrinology \& Metabolism},
  83(5):1477--1484, 1998.

\bibitem{tian2014simple}
L.~Tian, A.~A. Alizadeh, A.~J. Gentles, and R.~Tibshirani.
\newblock A simple method for estimating interactions between a treatment and a
  large number of covariates.
\newblock {\em Journal of the American Statistical Association},
  109(508):1517--1532, 2014.

\bibitem{tibshirani2018package}
J.~Tibshirani, S.~Athey, S.~Wager, R.~Friedberg, L.~Miner, M.~Wright, M.~J.
  Tibshirani, L.~Rcpp, R.~I. DiceKriging, and G.~SystemRequirements.
\newblock Package ‘grf’.
\newblock 2018.

\bibitem{tibshirani1996regression}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{torpy2001familial}
D.~J. Torpy, A.~W. Bachmann, J.~E. Grice, S.~P. Fitzgerald, P.~J. Phillips,
  J.~A. Whitworth, and R.~V. Jackson.
\newblock Familial corticosteroid-binding globulin deficiency due to a novel
  null mutation: association with fatigue and relative hypotension.
\newblock {\em The Journal of Clinical Endocrinology \& Metabolism},
  86(8):3692--3700, 2001.

\bibitem{usall2011raloxifene}
J.~Usall, E.~Huerta-Ramos, R.~Iniesta, J.~Cobo, S.~Araya, M.~Roca,
  A.~Serrano-Blanco, F.~Teba, and S.~Ochoa.
\newblock Raloxifene as an adjunctive treatment for postmenopausal women with
  schizophrenia: a double-blind, randomized, placebo-controlled trial.
\newblock {\em Journal of Clinical Psychiatry}, 72(11):1552, 2011.

\bibitem{usall2016raloxifene}
J.~Usall, E.~Huerta-Ramos, J.~Labad, J.~Cobo, C.~N{\'u}{\~n}ez, M.~Creus, G.~G.
  Par{\'e}s, D.~Cuadras, J.~Franco, E.~Miquel, et~al.
\newblock Raloxifene as an adjunctive treatment for postmenopausal women with
  schizophrenia: a 24-week double-blind, randomized, parallel,
  placebo-controlled trial.
\newblock {\em Schizophrenia bulletin}, 42(2):309--317, 2016.

\bibitem{van2018concomitant}
P.~D. Van and K.~L. Thomas.
\newblock Concomitant calcium channel blocker and antipsychotic therapy in
  patients with schizophrenia: Efficacy analysis of the catie-sz phase 1 data.
\newblock {\em Annals of clinical psychiatry: official journal of the American
  Academy of Clinical Psychiatrists}, 30(1):6--16, 2018.

\bibitem{van1998socio}
R.~Van~den Oever, B.~Hepp, B.~Debbaut, and I.~Simon.
\newblock Socio-economic impact of chronic venous insufficiency: an
  underestimated public health problem.
\newblock {\em International angiology}, 17(3):161, 1998.

\bibitem{van2015we}
E.~A. van Eerd, C.~R. van Rossem, M.~G. Spigt, G.~Wesseling, O.~C. van Schayck,
  and D.~Kotz.
\newblock Do we need tailored smoking cessation interventions for smokers with
  copd? a comparative study of smokers with and without copd regarding factors
  associated with tobacco smoking.
\newblock {\em Respiration}, 90(3):211--219, 2015.

\bibitem{vanderlaan2017mutations}
P.~A. VanderLaan, D.~Rangachari, S.~M. Mockus, V.~Spotlow, H.~V. Reddi,
  J.~Malcolm, M.~S. Huberman, L.~J. Joseph, S.~S. Kobayashi, and D.~B. Costa.
\newblock Mutations in tp53, pik3ca, pten and other genes in egfr mutated lung
  cancers: Correlation with clinical outcomes.
\newblock {\em Lung Cancer}, 106:17--21, 2017.

\bibitem{vanhaelen2017design}
Q.~Vanhaelen, P.~Mamoshina, A.~M. Aliper, A.~Artemov, K.~Lezhnina, I.~Ozerov,
  I.~Labat, and A.~Zhavoronkov.
\newblock Design of efficient computational workflows for in silico drug
  repurposing.
\newblock {\em Drug Discovery Today}, 22(2):210--222, 2017.

\bibitem{varghese2001hypothalamic}
F.~P. Varghese and E.~S. Brown.
\newblock The hypothalamic-pituitary-adrenal axis in major depressive disorder:
  a brief primer for primary care physicians.
\newblock {\em Primary care companion to the Journal of clinical psychiatry},
  3(4):151, 2001.

\bibitem{varma2006bias}
S.~Varma and R.~Simon.
\newblock Bias in error estimation when using cross-validation for model
  selection.
\newblock {\em BMC bioinformatics}, 7(1):91, 2006.

\bibitem{verbrugge2012targeting}
S.~E. Verbrugge, D.~Emal, M.~Al, S.~Lougheed, E.~Chan, C.~Kirk, B.~Dijkmans,
  R.~Scheper, and T.~de~Gruijl.
\newblock Targeting the immunoproteasome with the second generation proteasome
  inhibitor onx 0914: effects on ifn-alpha-induced monocyte-derived dendritic
  cells (119.4), 2012.

\bibitem{vigo2016estimating}
D.~Vigo, G.~Thornicroft, and R.~Atun.
\newblock Estimating the true global burden of mental illness.
\newblock {\em The Lancet Psychiatry}, 3(2):171--178, 2016.

\bibitem{wager2018estimation}
S.~Wager and S.~Athey.
\newblock Estimation and inference of heterogeneous treatment effects using
  random forests.
\newblock {\em Journal of the American Statistical Association},
  113(523):1228--1242, 2018.

\bibitem{wahlqvist2012increased}
M.~L. Wahlqvist, M.-S. Lee, S.-Y. Chuang, C.-C. Hsu, H.-N. Tsai, S.-H. Yu, and
  H.-Y. Chang.
\newblock Increased risk of affective disorders in type 2 diabetes is minimized
  by sulfonylurea and metformin combination: a population-based cohort study.
\newblock {\em BMC medicine}, 10(1):150, 2012.

\bibitem{wang2014exploring}
F.~Wang, P.~Zhang, N.~Cao, J.~Hu, and R.~Sorrentino.
\newblock Exploring the associations between drug side-effects and therapeutic
  indications.
\newblock {\em Journal of biomedical informatics}, 51:15--23, 2014.

\bibitem{wang2017webgestalt}
J.~Wang, S.~Vasaikar, Z.~Shi, M.~Greer, and B.~Zhang.
\newblock Webgestalt 2017: a more comprehensive, powerful, flexible and
  interactive gene set enrichment analysis toolkit.
\newblock {\em Nucleic acids research}, 45(W1):W130--W137, 2017.

\bibitem{wang1996molecular}
T.~T. Wang, N.~Sathyamoorthy, and J.~M. Phang.
\newblock Molecular effects of genistein on estrogen receptor mediated
  pathways.
\newblock {\em Carcinogenesis}, 17(2):271--275, 1996.

\bibitem{wang2013drug}
Y.~Wang, S.~Chen, N.~Deng, and Y.~Wang.
\newblock Drug repositioning by kernel-based integration of molecular
  structure, molecular activity, and phenotype data.
\newblock {\em PloS one}, 8(11):e78518, 2013.

\bibitem{wei2013development}
W.-Q. Wei, R.~M. Cronin, H.~Xu, T.~A. Lasko, L.~Bastarache, and J.~C. Denny.
\newblock Development and evaluation of an ensemble resource linking
  medications to their indications.
\newblock {\em Journal of the American Medical Informatics Association},
  20(5):954--961, 2013.

\bibitem{wei2013validation}
W.-Q. Wei, J.~D. Mosley, L.~Bastarache, and J.~C. Denny.
\newblock Validation and enhancement of a computable medication indication
  resource (medi) using a large practice-based dataset.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2013, page 1448.
  American Medical Informatics Association, 2013.

\bibitem{wu2013free}
J.~Q. Wu, T.~R. Kosten, and X.~Y. Zhang.
\newblock Free radicals, antioxidant defense systems, and schizophrenia.
\newblock {\em Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  46:200--206, 2013.

\bibitem{wu2010beta}
Q.~Wu, M.~Zhu, R.~N. Rosier, M.~J. Zuscik, R.~J. O’Keefe, and D.~Chen.
\newblock $\beta$-catenin, cartilage, and osteoarthritis.
\newblock {\em Annals of the New York academy of sciences}, 1192(1):344, 2010.

\bibitem{xie2017discovery}
L.~Xie, S.~He, Y.~Wen, X.~Bo, and Z.~Zhang.
\newblock Discovery of novel therapeutic properties of drugs from
  transcriptional responses based on multi-label classification.
\newblock {\em Scientific reports}, 7(1):1--11, 2017.

\bibitem{xu2015phenopredict}
R.~Xu and Q.~Wang.
\newblock Phenopredict: a disease phenome-wide drug repositioning approach
  towards schizophrenia drug discovery.
\newblock {\em Journal of biomedical informatics}, 56:348--355, 2015.

\bibitem{xuebin2005expression}
W.~Xuebin, L.~Changqing, L.~Jianshe, Z.~Chun, W.~Yumei, and Z.~Zhonghua.
\newblock Expression of serum and glucocorticoid-inducible kinase1 in diabetic
  rats and its modulation by fluvastatin.
\newblock {\em Journal of Huazhong University of Science and Technology
  [Medical Sciences]}, 25(6):651--654, 2005.

\bibitem{yamagami1989effect}
S.~Yamagami and K.~Soejima.
\newblock Effect of maprotiline combined with conventional neuroleptics against
  negative symptoms of chronic schizophrenia.
\newblock {\em Drugs under experimental and clinical research}, 15(4):171--176,
  1989.

\bibitem{yang2015effects}
L.~Yang, Y.~Zhao, Y.~Wang, L.~Liu, X.~Zhang, B.~Li, and R.~Cui.
\newblock The effects of psychological stress on depression.
\newblock {\em Current neuropharmacology}, 13(4):494--504, 2015.

\bibitem{yngvadottir2009promise}
B.~Yngvadottir, D.~G. MacArthur, H.~Jin, and C.~Tyler-Smith.
\newblock The promise and reality of personal genomics.
\newblock {\em Genome biology}, 10(9):237, 2009.

\bibitem{you2013relationship}
H.~You, W.~Lu, S.~Zhao, Z.~Hu, and J.~Zhang.
\newblock The relationship between statins and depression: a review of the
  literature.
\newblock {\em Expert opinion on pharmacotherapy}, 14(11):1467--1476, 2013.

\bibitem{yu2008association}
J.~Yu, H.~Pang, and B.~Wang.
\newblock The association of tyrosine hydroxylase gene polymorphism with mental
  disorder.
\newblock {\em Fa yi xue za zhi}, 24(5):333--335, 2008.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler.
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}, 2012.

\bibitem{zhang2015functional}
X.~Y. Zhang, D.-C. Chen, Y.-L. Tan, S.-p. Tan, X.~Luo, L.~Zuo, W.~Rao, Q.~Yu,
  C.~Kou, M.~Allen, et~al.
\newblock A functional polymorphism in the interleukin-1beta and severity of
  nicotine dependence in male schizophrenia: a case-control study.
\newblock {\em Journal of Psychiatric Research}, 64:51--58, 2015.

\bibitem{zhao2018drug}
K.~Zhao and H.-C. So.
\newblock Drug repositioning for schizophrenia and depression/anxiety
  disorders: A machine learning approach leveraging expression data.
\newblock {\em IEEE journal of biomedical and health informatics},
  23(3):1304--1315, 2018.

\bibitem{zhong2018artemisinin}
G.~Zhong, R.~Liang, J.~Yao, J.~Li, T.~Jiang, J.~Liu, Y.~Le, C.~Shen, H.~Long,
  H.~Lu, et~al.
\newblock Artemisinin ameliorates osteoarthritis by inhibiting the
  wnt/$\beta$-catenin signaling pathway.
\newblock {\em Cellular Physiology and Biochemistry}, 51(6):2575--2590, 2018.

\bibitem{zhou2017wnt}
Y.~Zhou, T.~Wang, J.~L. Hamilton, and D.~Chen.
\newblock Wnt/$\beta$-catenin signaling in osteoarthritis and in other forms of
  arthritis.
\newblock {\em Current rheumatology reports}, 19(9):53, 2017.

\bibitem{zou2005regularization}
H.~Zou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the royal statistical society: series B (statistical
  methodology)}, 67(2):301--320, 2005.

\end{thebibliography}
