\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pammolli2011productivity}
\citation{krystal2014psychiatric}
\citation{hyman2013psychiatric}
\citation{dudley2011exploiting}
\citation{dudley2011exploiting}
\citation{malhi2013potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{3}{3}{Drug Repurposing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{3}{subsection.3.1.1}}
\citation{hodos2016silico}
\citation{gottlieb2011predict}
\citation{oh2014network}
\citation{liu2015similarity}
\citation{luo2016drug}
\citation{napolitano2013drug}
\citation{li2012new}
\citation{lotfi2018review}
\citation{hodos2016silico}
\citation{napolitano2013drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Works}{4}{subsection.3.1.2}}
\citation{xu2015phenopredict}
\citation{de2016gene}
\citation{powell2017transcriptomic}
\citation{so2017analysis}
\citation{vigo2016estimating}
\citation{hyman2013psychiatric}
\citation{nestler2010animal}
\citation{hyman2013psychiatric}
\citation{lamb2006connectivity}
\citation{kessler2015anxious}
\citation{otowa2016meta}
\citation{ballenger2000anxiety}
\citation{aliper2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Significances}{6}{subsection.3.1.3}}
\citation{lamb2006connectivity}
\citation{pepper2007utility}
\citation{ritchie2015limma}
\citation{kuhn2016sider}
\citation{kuhn2016sider}
\citation{wei2013development}
\citation{wei2013development}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets and Methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Drug expression data}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Defining drug indications}{7}{section*.7}}
\citation{goodfellow2016deep}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{zou2005regularization}
\citation{bergstra2013hyperopt}
\citation{bergstra2013hyperopt}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{hinton2012neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{8}{subsection.3.2.2}}
\citation{friedman2010regularization}
\citation{varma2006bias}
\citation{varma2006bias}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsubsection}{Nested Cross-validation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive performance measures}{10}{section*.9}}
\citation{subramanian2005gene}
\citation{wang2017webgestalt}
\@writefile{toc}{\contentsline {subsubsection}{Identifying important genes and pathways}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{External validation by testing for enrichment of psychiatric drugs considered for clinical trials}{11}{section*.11}}
\citation{de2016gene}
\citation{huang2014drugcomboranker}
\@writefile{toc}{\contentsline {subsubsection}{Searching for literature support}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Results}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predictive performance comparison}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted analysis }{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average predictive performance of different ML models across four datasets in unweighted (top) and weighted analysis (bottom)}}{14}{table.3.1}}
\newlabel{tab:repurposing_ml_result}{{3.3.1}{14}{Unweighted analysis}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted analysis}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enrichment for psychiatric drugs considered clinical trials}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correlation of predicted probabilities with degree of literature support}{15}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}}{16}{table.3.2}}
\newlabel{tab:repurposing_enrichment}{{3.2}{16}{Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}}{17}{table.3.3}}
\newlabel{tab:repurposing_correlation}{{3.3}{17}{Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}{table.3.3}{}}
\citation{varghese2001hypothalamic}
\citation{jahn2004metyrapone}
\citation{maia2012phenylpiperazine}
\citation{mcallister2016antidepressant}
\citation{shulman2005neuroactive}
\citation{raeder2006srebp}
\citation{ferno2011lipogenic}
\citation{da2014potential}
\citation{persons2016longitudinal}
\citation{you2013relationship}
\citation{krakowski2011cholesterol}
\citation{thompson1998effects}
\citation{burgdorf2016insulin}
\citation{grunbaum2008relationship}
\citation{ellenbroek2015can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identifying contributing genes and pathways}{18}{subsection.3.3.4}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}}{19}{table.3.4}}
\newlabel{tab:addlabel}{{3.4}{19}{Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}{table.3.4}{}}
\citation{wang2017webgestalt}
\citation{robertson1982major}
\citation{robertson1982major}
\citation{spielmans2016adjunctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Top repositioning hits and literature support from previous studies}{20}{subsection.3.3.5}}
\newlabel{RF2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}}{21}{table.3.5}}
\newlabel{tab:repurposing_literature_candidates}{{3.5}{21}{Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}{table.3.5}{}}
\citation{green2012modeling}
\citation{dabaghzadeh2013cyproheptadine}
\citation{maia2012phenylpiperazine}
\citation{standal1977pizotifen}
\citation{fuchikami2016potential}
\citation{hobara2010molecular}
\citation{covington2009antidepressant}
\citation{so2019implications}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for depression/anxiety disorders}{22}{section*.15}}
\citation{gao2013tetrandrine}
\citation{gao2013tetrandrine}
\citation{mao2015augmentation}
\citation{sigalas2012metyrapone}
\citation{sepehry2007selective}
\citation{yamagami1989effect}
\citation{berman1995treatment}
\citation{schwarz2008valproate}
\citation{usall2011raloxifene}
\citation{usall2016raloxifene}
\citation{lu2010molecular}
\citation{wu2013free}
\citation{iranpour2016effects}
\citation{smith2013effects}
\citation{goodman1998three}
\citation{lerner2016targeting}
\citation{so2019implications}
\citation{heyes2015genetic}
\citation{cipriani2016systematic}
\citation{van2018concomitant}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for schizophrenia}{23}{section*.16}}
\citation{sommer2014efficacy}
\citation{wang1996molecular}
\citation{suresh2013antidopaminergic}
\citation{sommer2014efficacy}
\citation{wahlqvist2012increased}
\citation{guo2014metformin}
\citation{pathak2013natural}
\citation{amsterdam2009randomized}
\citation{amsterdam2012chamomile}
\@writefile{toc}{\contentsline {subsubsection}{Some hits from the unweighted analysis}{24}{section*.17}}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{25}{section.3.4}}
\citation{aliper2016deep}
\citation{markey1984intraneuronal}
\citation{chou2016statins}
\citation{swerdlow2015hmg}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{he2009learning}
\citation{subramanian2017next}
\citation{katalinic2013ketamine}
\citation{katalinic2013ketamine}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}}
\citation{phoebe2008identifying}
\citation{pammolli2011productivity}
\citation{van1998socio}
\citation{shih2018drug}
\citation{nestler2010animal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drug Target Discovery}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{30}{subsection.4.1.1}}
\citation{laslett2012worldwide}
\citation{heidenreich2011forecasting}
\citation{mozaffarian2015executive}
\citation{kvien2004epidemiology}
\citation{powell2017transcriptomic}
\citation{wilson2011drug}
\citation{koscielny2017open}
\citation{kandoi2015prediction}
\citation{bakheet2009properties}
\citation{fauman2011structure}
\citation{li2015large}
\citation{kumari2015identification}
\citation{li2007prediction}
\citation{kumari2015identification}
\citation{bakheet2009properties}
\citation{li2007prediction}
\citation{li2015large}
\citation{emig2013drug}
\citation{ferrero2017silico}
\citation{sawada2018predicting}
\citation{costa2010machine}
\citation{ferrero2017silico}
\citation{emig2013drug}
\citation{sawada2018predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Related Works}{32}{subsection.4.1.2}}
\citation{koscielny2017open}
\citation{koscielny2017open}
\citation{sawada2018predicting}
\citation{sawada2018predicting}
\citation{sawada2018predicting}
\citation{li2015large}
\citation{emig2013drug}
\citation{guney2017reproducible}
\citation{ferrero2017silico}
\citation{koscielny2017open}
\citation{subramanian2017next}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets and Methods}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{35}{subsection.4.2.1}}
\citation{wei2013development}
\citation{wei2013development}
\citation{wei2013development}
\citation{wei2013validation}
\citation{cortes1995support}
\citation{friedman2001greedy}
\citation{breiman2001random}
\citation{zou2005regularization}
\citation{zhao2018drug}
\citation{pedregosa2011scikit}
\citation{hsu2003practical}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methods}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model Specifications}{37}{section*.18}}
\citation{varma2006bias}
\citation{davis2006relationship}
\citation{koscielny2017open}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{External Validation}{39}{section*.20}}
\citation{koscielny2017open}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Performance}{40}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average predictive performance of different machine learning methods across four datasets}}{41}{table.4.1}}
\newlabel{tab:target_ml_performance}{{4.1}{41}{Average predictive performance of different machine learning methods across four datasets}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}External Validation}{42}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces enrichment for target genes of HT by results on ATC-HT dataset}}{42}{table.4.2}}
\newlabel{tab:repurposing_enrichment_ht}{{4.2}{42}{enrichment for target genes of HT by results on ATC-HT dataset}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces enrichment for target genes of DM by results on ATC-DM dataset}}{42}{table.4.3}}
\newlabel{tab:repurposing_enrichment_dm}{{4.3}{42}{enrichment for target genes of DM by results on ATC-DM dataset}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces enrichment for target genes of RA by results on MEDI-HPS RA dataset}}{43}{table.4.4}}
\newlabel{tab:repurposing_enrichment_ra}{{4.4}{43}{enrichment for target genes of RA by results on MEDI-HPS RA dataset}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces enrichment for target genes of DM by results on ATC SCZ dataset}}{43}{table.4.5}}
\newlabel{tab:repurposing_enrichment_scz}{{4.5}{43}{enrichment for target genes of DM by results on ATC SCZ dataset}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces enrichment for target genes of BP by results on ATC SCZ dataset}}{43}{table.4.6}}
\newlabel{tab:repurposing_enrichment_bp}{{4.6}{43}{enrichment for target genes of BP by results on ATC SCZ dataset}{table.4.6}{}}
\citation{hills2006high}
\citation{xuebin2005expression}
\citation{chang2007enhancement}
\citation{hills2006high}
\citation{chang2007enhancement}
\citation{xuebin2005expression}
\citation{barros2006estrogen}
\citation{weigt2015effects}
\citation{barros2006estrogen}
\citation{jones2000aromatase}
\citation{takeda2003progressive}
\citation{baan2015transgenic}
\citation{bouzakri2007map4k4}
\citation{aerts2007pharmacological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Literature Support}{44}{subsection.4.3.3}}
\citation{lisowska2015substance}
\citation{garrett1992role}
\citation{green2005gastrin}
\citation{keeble2004role}
\citation{lotz1987substance}
\citation{okamura2017dual}
\citation{lam1990mediators}
\citation{lam1991neurogenic}
\citation{lam1989capsaicin}
\citation{lam2010substance}
\citation{sen2005wnt}
\citation{zhou2017wnt}
\citation{wu2010beta}
\citation{zhou2017wnt}
\citation{zhong2018artemisinin}
\citation{lietman2018inhibition}
\citation{landman2013small}
\citation{landman2013small}
\citation{dell2017pharmacological}
\citation{miyamoto2017fluoxetine}
\citation{li2018resveratrol}
\citation{joeris2012proteasome}
\citation{basler2018co}
\citation{althof2018immunoproteasome}
\citation{liu2017onx}
\citation{verbrugge2012targeting}
\citation{aherne2009identification}
\citation{mix2012orphan}
\citation{mccoy2015orphan}
\citation{aletaha2018diagnosis}
\citation{ichiki2006role}
\citation{pulver2004store}
\citation{torpy2001familial}
\citation{zhang2015functional}
\citation{golimbet2014study}
\citation{lee2013pathway}
\citation{sinclair2012glucocorticoid}
\citation{ahmad2015association}
\citation{kishi2011sirt1}
\citation{athanasiou2011candidate}
\citation{hoenicka2010sexually}
\citation{tein2008short}
\citation{sun2004cldn5}
\citation{chen2004case}
\citation{yu2008association}
\citation{hashimoto2005functional}
\citation{fedorenko2009pip5k2a}
\citation{howes2009dopamine}
\citation{goldman2004targeting}
\citation{goldman2004targeting}
\citation{floresco2009neural}
\citation{hemrick2002comparison}
\citation{pogorelov20175}
\citation{meltzer20115}
\citation{lee2013pathway}
\citation{zhang2015functional}
\citation{golimbet2014study}
\citation{yuan1998lithium}
\citation{asghari1998differential}
\citation{ozaki1997lithium}
\citation{machado2009role}
\citation{grassi1996no}
\citation{turecki1997lack}
\citation{pantazopoulos2004differences}
\citation{muglia2002dopamine}
\citation{muglia2002dopamine}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{48}{section.4.4}}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{50}{section.4.5}}
\citation{fisher2013cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic RFs on Survival}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{5}{52}{Evaluating ITE of Genetic RFs on Survival}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{52}{section.5.1}}
\newlabel{sec:ite_mot}{{5.1}{52}{Motivation}{section.5.1}{}}
\citation{neeland2018cardiovascular}
\citation{neeland2018cardiovascular}
\citation{yang2015effects}
\citation{aggarwal2018influence}
\citation{o2018cystic}
\citation{vanderlaan2017mutations}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{53}{section.5.2}}
\newlabel{sec:ite_bg}{{5.2}{53}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of Related Work}{54}{section.5.3}}
\newlabel{sec:ite_overview}{{5.3}{54}{Overview of Related Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background Methods}{54}{subsection.5.3.1}}
\newlabel{eqn:uncfd}{{5.2}{54}{Background Methods}{equation.5.3.2}{}}
\citation{gail1985testing}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{foster2011subgroup}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{assmann2000subgroup}
\citation{cook2004subgroup}
\citation{powers2017some}
\citation{lu2018estimating}
\citation{dasgupta2014risk}
\citation{green2012modeling}
\citation{hill2011bayesian}
\citation{hill2013assessing}
\citation{chipman2010bart}
\citation{imai2013estimating}
\citation{tian2014simple}
\citation{wager2018estimation}
\citation{kunzel2019metalearners}
\citation{johansson2016learning}
\newlabel{eqn:ite_tau}{{5.4}{55}{Background Methods}{equation.5.3.4}{}}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{nie2017quasi}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{breiman2001random}
\citation{wager2018estimation}
\citation{athey2016recursive}
\citation{athey2016recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Causal Forests}{57}{subsection.5.3.2}}
\newlabel{sec:ite_cf}{{5.3.2}{57}{Causal Forests}{subsection.5.3.2}{}}
\newlabel{eqn:ite_mse}{{5.5}{57}{Causal Forests}{equation.5.3.5}{}}
\citation{wager2018estimation}
\newlabel{eqn:ite_tau_mse}{{5.7}{58}{Causal Forests}{equation.5.3.7}{}}
\citation{athey2016recursive}
\newlabel{eqn:ite_honest_tau}{{5.10}{59}{Causal Forests}{equation.5.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal forests with honesty and subsampling}}{59}{algorithm.1}}
\newlabel{cf_algthm}{{1}{59}{Causal Forests}{algorithm.1}{}}
\citation{rubin2005causal}
\citation{athey2019generalized}
\citation{tibshirani2018package}
\citation{chernozhukov2018generic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ITE Framework}{60}{section.5.4}}
\newlabel{sec:ite_model}{{5.4}{60}{ITE Framework}{section.5.4}{}}
\citation{simes1986improved}
\citation{benjamini2008screening}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Novel Tests for the presence of heterogeneity}{61}{subsection.5.4.1}}
\newlabel{sec:ite_novel_tests}{{5.4.1}{61}{Novel Tests for the presence of heterogeneity}{subsection.5.4.1}{}}
\citation{nie2017quasi}
\citation{datta2007predicting}
\citation{powers2017some}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modeling Survival Outcomes}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{64}{section.5.5}}
\newlabel{sec:ite_res}{{5.5}{64}{Experiment Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulations Studies}{64}{subsection.5.5.1}}
\citation{powers2017some}
\citation{powers2017some}
\newlabel{eqn:ite_pi}{{5.15}{66}{Simulations Studies}{equation.5.5.15}{}}
\citation{powers2017some}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications for simulation scenarios}}{67}{table.5.1}}
\newlabel{tab:ite_scenarios}{{5.1}{67}{Specifications for simulation scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{68}{table.5.2}}
\newlabel{Tab:ite_sim_res}{{5.2}{68}{Comparison of power/type I error rate of different tests for the presence of heterogeneity}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Applications on Real Data}{69}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{69}{section.5.6}}
\newlabel{sec:ite_conclusion}{{5.6}{69}{Conclusion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Propositions}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publication List}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\bibcite{aerts2007pharmacological}{1}
\bibcite{aggarwal2018influence}{2}
\bibcite{aherne2009identification}{3}
\bibcite{ahmad2015association}{4}
\bibcite{aletaha2018diagnosis}{5}
\bibcite{aliper2016deep}{6}
\bibcite{althof2018immunoproteasome}{7}
\bibcite{amsterdam2009randomized}{8}
\bibcite{amsterdam2012chamomile}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{appendix.B}}
\bibcite{asghari1998differential}{10}
\bibcite{assmann2000subgroup}{11}
\bibcite{athanasiou2011candidate}{12}
\bibcite{athey2016recursive}{13}
\bibcite{athey2019generalized}{14}
\bibcite{baan2015transgenic}{15}
\bibcite{bakheet2009properties}{16}
\bibcite{ballenger2000anxiety}{17}
\bibcite{barros2006estrogen}{18}
\bibcite{basler2018co}{19}
\bibcite{bengio2013representation}{20}
\bibcite{benjamini2008screening}{21}
\bibcite{benjamini1995controlling}{22}
\bibcite{bergstra2013hyperopt}{23}
\bibcite{berman1995treatment}{24}
\bibcite{bouzakri2007map4k4}{25}
\bibcite{breiman2001random}{26}
\bibcite{burgdorf2016insulin}{27}
\bibcite{chang2007enhancement}{28}
\bibcite{chawla2002smote}{29}
\bibcite{chen2004case}{30}
\bibcite{chernozhukov2018generic}{31}
\bibcite{chipman2010bart}{32}
\bibcite{chou2016statins}{33}
\bibcite{cipriani2016systematic}{34}
\bibcite{cook2004subgroup}{35}
\bibcite{cortes1995support}{36}
\bibcite{costa2010machine}{37}
\bibcite{covington2009antidepressant}{38}
\bibcite{da2014potential}{39}
\bibcite{dabaghzadeh2013cyproheptadine}{40}
\bibcite{dasgupta2014risk}{41}
\bibcite{datta2007predicting}{42}
\bibcite{davis2006relationship}{43}
\bibcite{de2016gene}{44}
\bibcite{dell2017pharmacological}{45}
\bibcite{dudley2011exploiting}{46}
\bibcite{ellenbroek2015can}{47}
\bibcite{emig2013drug}{48}
\bibcite{fauman2011structure}{49}
\bibcite{fedorenko2009pip5k2a}{50}
\bibcite{ferno2011lipogenic}{51}
\bibcite{ferrero2017silico}{52}
\bibcite{fisher2013cancer}{53}
\bibcite{floresco2009neural}{54}
\bibcite{foster2011subgroup}{55}
\bibcite{friedman2010regularization}{56}
\bibcite{friedman2001greedy}{57}
\bibcite{fuchikami2016potential}{58}
\bibcite{gail1985testing}{59}
\bibcite{gao2013tetrandrine}{60}
\bibcite{garrett1992role}{61}
\bibcite{goldman2004targeting}{62}
\bibcite{golimbet2014study}{63}
\bibcite{goodfellow2016deep}{64}
\bibcite{goodman1998three}{65}
\bibcite{gottlieb2011predict}{66}
\bibcite{grassi1996no}{67}
\bibcite{green2012modeling}{68}
\bibcite{green2005gastrin}{69}
\bibcite{grunbaum2008relationship}{70}
\bibcite{guney2017reproducible}{71}
\bibcite{guo2014metformin}{72}
\bibcite{hashimoto2005functional}{73}
\bibcite{he2009learning}{74}
\bibcite{heidenreich2011forecasting}{75}
\bibcite{hemrick2002comparison}{76}
\bibcite{heyes2015genetic}{77}
\bibcite{hill2013assessing}{78}
\bibcite{hill2011bayesian}{79}
\bibcite{hills2006high}{80}
\bibcite{hinton2012neural}{81}
\bibcite{hobara2010molecular}{82}
\bibcite{hodos2016silico}{83}
\bibcite{hoenicka2010sexually}{84}
\bibcite{howes2009dopamine}{85}
\bibcite{hsu2003practical}{86}
\bibcite{huang2014drugcomboranker}{87}
\bibcite{hyman2013psychiatric}{88}
\bibcite{ichiki2006role}{89}
\bibcite{imai2013estimating}{90}
\bibcite{iranpour2016effects}{91}
\bibcite{jahn2004metyrapone}{92}
\bibcite{joeris2012proteasome}{93}
\bibcite{johansson2016learning}{94}
\bibcite{jones2000aromatase}{95}
\bibcite{kandoi2015prediction}{96}
\bibcite{katalinic2013ketamine}{97}
\bibcite{keeble2004role}{98}
\bibcite{kessler2015anxious}{99}
\bibcite{kingma2014adam}{100}
\bibcite{kishi2011sirt1}{101}
\bibcite{koscielny2017open}{102}
\bibcite{krakowski2011cholesterol}{103}
\bibcite{krystal2014psychiatric}{104}
\bibcite{kuhn2016sider}{105}
\bibcite{kumari2015identification}{106}
\bibcite{kunzel2019metalearners}{107}
\bibcite{kvien2004epidemiology}{108}
\bibcite{lam1989capsaicin}{109}
\bibcite{lam1990mediators}{110}
\bibcite{lam2010substance}{111}
\bibcite{lam1991neurogenic}{112}
\bibcite{lamb2006connectivity}{113}
\bibcite{landman2013small}{114}
\bibcite{laslett2012worldwide}{115}
\bibcite{lee2013pathway}{116}
\bibcite{lerner2016targeting}{117}
\bibcite{li2018resveratrol}{118}
\bibcite{li2012new}{119}
\bibcite{li2007prediction}{120}
\bibcite{li2015large}{121}
\bibcite{lietman2018inhibition}{122}
\bibcite{lisowska2015substance}{123}
\bibcite{liu2017onx}{124}
\bibcite{liu2015similarity}{125}
\bibcite{lotfi2018review}{126}
\bibcite{lotz1987substance}{127}
\bibcite{lu2010molecular}{128}
\bibcite{lu2018estimating}{129}
\bibcite{luo2016drug}{130}
\bibcite{machado2009role}{131}
\bibcite{maia2012phenylpiperazine}{132}
\bibcite{malhi2013potential}{133}
\bibcite{mao2015augmentation}{134}
\bibcite{markey1984intraneuronal}{135}
\bibcite{mcallister2016antidepressant}{136}
\bibcite{mccoy2015orphan}{137}
\bibcite{meltzer20115}{138}
\bibcite{mix2012orphan}{139}
\bibcite{miyamoto2017fluoxetine}{140}
\bibcite{mozaffarian2015executive}{141}
\bibcite{muglia2002dopamine}{142}
\bibcite{napolitano2013drug}{143}
\bibcite{neeland2018cardiovascular}{144}
\bibcite{nestler2010animal}{145}
\bibcite{nie2017quasi}{146}
\bibcite{oh2014network}{147}
\bibcite{okamura2017dual}{148}
\bibcite{o2018cystic}{149}
\bibcite{otowa2016meta}{150}
\bibcite{ozaki1997lithium}{151}
\bibcite{pammolli2011productivity}{152}
\bibcite{pantazopoulos2004differences}{153}
\bibcite{pathak2013natural}{154}
\bibcite{pedregosa2011scikit}{155}
\bibcite{pepper2007utility}{156}
\bibcite{persons2016longitudinal}{157}
\bibcite{phoebe2008identifying}{158}
\bibcite{pogorelov20175}{159}
\bibcite{powell2017transcriptomic}{160}
\bibcite{powers2017some}{161}
\bibcite{pulver2004store}{162}
\bibcite{raeder2006srebp}{163}
\bibcite{ritchie2015limma}{164}
\bibcite{robertson1982major}{165}
\bibcite{rubin2005causal}{166}
\bibcite{sawada2018predicting}{167}
\bibcite{schwarz2008valproate}{168}
\bibcite{sen2005wnt}{169}
\bibcite{sepehry2007selective}{170}
\bibcite{shih2018drug}{171}
\bibcite{shulman2005neuroactive}{172}
\bibcite{sigalas2012metyrapone}{173}
\bibcite{simes1986improved}{174}
\bibcite{sinclair2012glucocorticoid}{175}
\bibcite{smith2013effects}{176}
\bibcite{so2017analysis}{177}
\bibcite{so2019implications}{178}
\bibcite{sommer2014efficacy}{179}
\bibcite{spielmans2016adjunctive}{180}
\bibcite{standal1977pizotifen}{181}
\bibcite{su2011interaction}{182}
\bibcite{su2009subgroup}{183}
\bibcite{subramanian2017next}{184}
\bibcite{subramanian2005gene}{185}
\bibcite{sun2004cldn5}{186}
\bibcite{suresh2013antidopaminergic}{187}
\bibcite{swerdlow2015hmg}{188}
\bibcite{takeda2003progressive}{189}
\bibcite{tein2008short}{190}
\bibcite{thompson1998effects}{191}
\bibcite{tian2014simple}{192}
\bibcite{tibshirani2018package}{193}
\bibcite{torpy2001familial}{194}
\bibcite{turecki1997lack}{195}
\bibcite{usall2011raloxifene}{196}
\bibcite{usall2016raloxifene}{197}
\bibcite{van2018concomitant}{198}
\bibcite{van1998socio}{199}
\bibcite{vanderlaan2017mutations}{200}
\bibcite{varghese2001hypothalamic}{201}
\bibcite{varma2006bias}{202}
\bibcite{verbrugge2012targeting}{203}
\bibcite{vigo2016estimating}{204}
\bibcite{wager2018estimation}{205}
\bibcite{wahlqvist2012increased}{206}
\bibcite{wang2017webgestalt}{207}
\bibcite{wang1996molecular}{208}
\bibcite{wei2013development}{209}
\bibcite{wei2013validation}{210}
\bibcite{weigt2015effects}{211}
\bibcite{wilson2011drug}{212}
\bibcite{wu2013free}{213}
\bibcite{wu2010beta}{214}
\bibcite{xu2015phenopredict}{215}
\bibcite{xuebin2005expression}{216}
\bibcite{yamagami1989effect}{217}
\bibcite{yang2015effects}{218}
\bibcite{you2013relationship}{219}
\bibcite{yu2008association}{220}
\bibcite{yuan1998lithium}{221}
\bibcite{zeiler2012adadelta}{222}
\bibcite{zhang2015functional}{223}
\bibcite{zhao2018drug}{224}
\bibcite{zhong2018artemisinin}{225}
\bibcite{zhou2017wnt}{226}
\bibcite{zou2005regularization}{227}
