[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[54] biber-darwin:313> INFO - === Mon Jul 27, 2020, 18:02:32
[84] Biber.pm:371> INFO - Reading 'thesis.bcf'
[208] Biber.pm:857> INFO - Found 243 citekeys in bib section 0
[209] Biber.pm:854> INFO - Using all citekeys in bib section 1
[209] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file 'database.bib' for section 0
[260] bibtex.pm:1500> INFO - LaTeX decoding ...
[689] bibtex.pm:1316> INFO - Found BibTeX data source 'database.bib'
[2750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2751] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2751] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3030] Biber.pm:3976> INFO - Processing section 1
[3030] Biber.pm:4136> INFO - Looking for bibtex format file 'pub.bib' for section 1
[3037] bibtex.pm:1500> INFO - LaTeX decoding ...
[3051] bibtex.pm:1316> INFO - Found BibTeX data source 'pub.bib'
[3121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3121] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3121] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3130] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3255] bbl.pm:720> INFO - Output to thesis.bbl
