[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:313> INFO - === Sun Jul 26, 2020, 21:46:58
[87] Biber.pm:371> INFO - Reading 'thesis.bcf'
[225] Biber.pm:857> INFO - Found 242 citekeys in bib section 0
[225] Biber.pm:854> INFO - Using all citekeys in bib section 1
[226] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:3976> INFO - Processing section 0
[261] Biber.pm:4136> INFO - Looking for bibtex format file 'database.bib' for section 0
[273] bibtex.pm:1500> INFO - LaTeX decoding ...
[715] bibtex.pm:1316> INFO - Found BibTeX data source 'database.bib'
[2825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2825] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2825] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3085] Biber.pm:3976> INFO - Processing section 1
[3085] Biber.pm:4136> INFO - Looking for bibtex format file 'pub.bib' for section 1
[3092] bibtex.pm:1500> INFO - LaTeX decoding ...
[3107] bibtex.pm:1316> INFO - Found BibTeX data source 'pub.bib'
[3172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3172] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3172] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3182] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3288] bbl.pm:720> INFO - Output to thesis.bbl
