\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pammolli2011productivity}
\citation{krystal2014psychiatric}
\citation{hyman2013psychiatric}
\citation{dudley2011exploiting}
\citation{dudley2011exploiting}
\citation{malhi2013potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{3}{3}{Drug Repurposing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{3}{subsection.3.1.1}}
\citation{hodos2016silico}
\citation{gottlieb2011predict}
\citation{oh2014network}
\citation{liu2015similarity}
\citation{luo2016drug}
\citation{napolitano2013drug}
\citation{li2012new}
\citation{lotfi2018review}
\citation{hodos2016silico}
\citation{napolitano2013drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Works}{4}{subsection.3.1.2}}
\citation{xu2015phenopredict}
\citation{de2016gene}
\citation{powell2017transcriptomic}
\citation{so2017analysis}
\citation{vigo2016estimating}
\citation{hyman2013psychiatric}
\citation{nestler2010animal}
\citation{hyman2013psychiatric}
\citation{lamb2006connectivity}
\citation{kessler2015anxious}
\citation{otowa2016meta}
\citation{ballenger2000anxiety}
\citation{aliper2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Significances}{6}{subsection.3.1.3}}
\citation{lamb2006connectivity}
\citation{pepper2007utility}
\citation{ritchie2015limma}
\citation{kuhn2016sider}
\citation{kuhn2016sider}
\citation{wei2013development}
\citation{wei2013development}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets and Methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Drug expression data}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Defining drug indications}{7}{section*.7}}
\citation{goodfellow2016deep}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{zou2005regularization}
\citation{bergstra2013hyperopt}
\citation{bergstra2013hyperopt}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{hinton2012neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{8}{subsection.3.2.2}}
\citation{friedman2010regularization}
\citation{varma2006bias}
\citation{varma2006bias}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsubsection}{Nested Cross-validation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive performance measures}{10}{section*.9}}
\citation{subramanian2005gene}
\citation{wang2017webgestalt}
\@writefile{toc}{\contentsline {subsubsection}{Identifying important genes and pathways}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{External validation by testing for enrichment of psychiatric drugs considered for clinical trials}{11}{section*.11}}
\citation{de2016gene}
\citation{huang2014drugcomboranker}
\@writefile{toc}{\contentsline {subsubsection}{Searching for literature support}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Results}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predictive performance comparison}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted analysis }{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average predictive performance of different ML models across four datasets in unweighted (top) and weighted analysis (bottom)}}{14}{table.3.1}}
\newlabel{tab:repurposing_ml_result}{{3.3.1}{14}{Unweighted analysis}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted analysis}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enrichment for psychiatric drugs considered clinical trials}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correlation of predicted probabilities with degree of literature support}{15}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}}{16}{table.3.2}}
\newlabel{tab:repurposing_enrichment}{{3.2}{16}{Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}}{17}{table.3.3}}
\newlabel{tab:repurposing_correlation}{{3.3}{17}{Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}{table.3.3}{}}
\citation{varghese2001hypothalamic}
\citation{jahn2004metyrapone}
\citation{maia2012phenylpiperazine}
\citation{mcallister2016antidepressant}
\citation{shulman2005neuroactive}
\citation{raeder2006srebp}
\citation{ferno2011lipogenic}
\citation{da2014potential}
\citation{persons2016longitudinal}
\citation{you2013relationship}
\citation{krakowski2011cholesterol}
\citation{thompson1998effects}
\citation{burgdorf2016insulin}
\citation{grunbaum2008relationship}
\citation{ellenbroek2015can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identifying contributing genes and pathways}{18}{subsection.3.3.4}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}}{19}{table.3.4}}
\newlabel{tab:addlabel}{{3.4}{19}{Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}{table.3.4}{}}
\citation{wang2017webgestalt}
\citation{robertson1982major}
\citation{robertson1982major}
\citation{spielmans2016adjunctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Top repositioning hits and literature support from previous studies}{20}{subsection.3.3.5}}
\newlabel{RF2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}}{21}{table.3.5}}
\newlabel{tab:repurposing_literature_candidates}{{3.5}{21}{Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}{table.3.5}{}}
\citation{green2012modeling}
\citation{dabaghzadeh2013cyproheptadine}
\citation{maia2012phenylpiperazine}
\citation{standal1977pizotifen}
\citation{fuchikami2016potential}
\citation{hobara2010molecular}
\citation{covington2009antidepressant}
\citation{so2019implications}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for depression/anxiety disorders}{22}{section*.15}}
\citation{gao2013tetrandrine}
\citation{gao2013tetrandrine}
\citation{mao2015augmentation}
\citation{sigalas2012metyrapone}
\citation{sepehry2007selective}
\citation{yamagami1989effect}
\citation{berman1995treatment}
\citation{schwarz2008valproate}
\citation{usall2011raloxifene}
\citation{usall2016raloxifene}
\citation{lu2010molecular}
\citation{wu2013free}
\citation{iranpour2016effects}
\citation{smith2013effects}
\citation{goodman1998three}
\citation{lerner2016targeting}
\citation{so2019implications}
\citation{heyes2015genetic}
\citation{cipriani2016systematic}
\citation{van2018concomitant}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for schizophrenia}{23}{section*.16}}
\citation{sommer2014efficacy}
\citation{wang1996molecular}
\citation{suresh2013antidopaminergic}
\citation{sommer2014efficacy}
\citation{wahlqvist2012increased}
\citation{guo2014metformin}
\citation{pathak2013natural}
\citation{amsterdam2009randomized}
\citation{amsterdam2012chamomile}
\@writefile{toc}{\contentsline {subsubsection}{Some hits from the unweighted analysis}{24}{section*.17}}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{25}{section.3.4}}
\citation{aliper2016deep}
\citation{markey1984intraneuronal}
\citation{chou2016statins}
\citation{swerdlow2015hmg}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{he2009learning}
\citation{subramanian2017next}
\citation{katalinic2013ketamine}
\citation{katalinic2013ketamine}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}}
\citation{phoebe2008identifying}
\citation{pammolli2011productivity}
\citation{van1998socio}
\citation{shih2018drug}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drug Target Discovery}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{30}{section.4.1}}
\citation{fisher2013cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic RFs on Survival}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{5}{32}{Evaluating ITE of Genetic RFs on Survival}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{32}{section.5.1}}
\newlabel{sec:ite_mot}{{5.1}{32}{Motivation}{section.5.1}{}}
\citation{neeland2018cardiovascular}
\citation{neeland2018cardiovascular}
\citation{yang2015effects}
\citation{aggarwal2018influence}
\citation{o2018cystic}
\citation{vanderlaan2017mutations}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{33}{section.5.2}}
\newlabel{sec:ite_bg}{{5.2}{33}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of Related Work}{34}{section.5.3}}
\newlabel{sec:ite_overview}{{5.3}{34}{Overview of Related Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background Methods}{34}{subsection.5.3.1}}
\newlabel{eqn:uncfd}{{5.2}{34}{Background Methods}{equation.5.3.2}{}}
\citation{gail1985testing}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{foster2011subgroup}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{assmann2000subgroup}
\citation{cook2004subgroup}
\citation{powers2017some}
\citation{lu2018estimating}
\citation{dasgupta2014risk}
\citation{green2012modeling}
\citation{hill2011bayesian}
\citation{hill2013assessing}
\citation{chipman2010bart}
\citation{imai2013estimating}
\citation{tian2014simple}
\citation{wager2018estimation}
\citation{kunzel2019metalearners}
\citation{johansson2016learning}
\newlabel{eqn:ite_tau}{{5.4}{35}{Background Methods}{equation.5.3.4}{}}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{nie2017quasi}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{breiman2001random}
\citation{wager2018estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Causal Forests}{36}{subsection.5.3.2}}
\newlabel{sec:ite_cf}{{5.3.2}{36}{Causal Forests}{subsection.5.3.2}{}}
\citation{athey2016recursive}
\citation{athey2016recursive}
\newlabel{eqn:ite_mse}{{5.5}{37}{Causal Forests}{equation.5.3.5}{}}
\citation{wager2018estimation}
\newlabel{eqn:ite_tau_mse}{{5.7}{38}{Causal Forests}{equation.5.3.7}{}}
\citation{athey2016recursive}
\newlabel{eqn:ite_honest_tau}{{5.10}{39}{Causal Forests}{equation.5.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal forests with honesty and subsampling}}{39}{algorithm.1}}
\newlabel{cf_algthm}{{1}{39}{Causal Forests}{algorithm.1}{}}
\citation{rubin2005causal}
\citation{athey2019generalized}
\citation{tibshirani2018package}
\citation{chernozhukov2018generic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ITE Framework}{40}{section.5.4}}
\newlabel{sec:ite_model}{{5.4}{40}{ITE Framework}{section.5.4}{}}
\citation{simes1986improved}
\citation{benjamini2008screening}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Novel Tests for the presence of heterogeneity}{41}{subsection.5.4.1}}
\newlabel{sec:ite_novel_tests}{{5.4.1}{41}{Novel Tests for the presence of heterogeneity}{subsection.5.4.1}{}}
\citation{nie2017quasi}
\citation{datta2007predicting}
\citation{powers2017some}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modeling Survival Outcomes}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{44}{section.5.5}}
\newlabel{sec:ite_res}{{5.5}{44}{Experiment Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulations Studies}{44}{subsection.5.5.1}}
\citation{powers2017some}
\citation{powers2017some}
\newlabel{eqn:ite_pi}{{5.15}{46}{Simulations Studies}{equation.5.5.15}{}}
\citation{powers2017some}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications for simulation scenarios}}{47}{table.5.1}}
\newlabel{tab:ite_scenarios}{{5.1}{47}{Specifications for simulation scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{48}{table.5.2}}
\newlabel{Tab:ite_sim_res}{{5.2}{48}{Comparison of power/type I error rate of different tests for the presence of heterogeneity}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Applications on Real Data}{49}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{49}{section.5.6}}
\newlabel{sec:ite_conclusion}{{5.6}{49}{Conclusion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Propositions}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publication List}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\bibcite{aggarwal2018influence}{1}
\bibcite{aliper2016deep}{2}
\bibcite{amsterdam2009randomized}{3}
\bibcite{amsterdam2012chamomile}{4}
\bibcite{assmann2000subgroup}{5}
\bibcite{athey2016recursive}{6}
\bibcite{athey2019generalized}{7}
\bibcite{ballenger2000anxiety}{8}
\bibcite{bengio2013representation}{9}
\bibcite{benjamini2008screening}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix.B}}
\bibcite{bergstra2013hyperopt}{11}
\bibcite{berman1995treatment}{12}
\bibcite{breiman2001random}{13}
\bibcite{burgdorf2016insulin}{14}
\bibcite{chernozhukov2018generic}{15}
\bibcite{chipman2010bart}{16}
\bibcite{chou2016statins}{17}
\bibcite{cipriani2016systematic}{18}
\bibcite{cook2004subgroup}{19}
\bibcite{cortes1995support}{20}
\bibcite{covington2009antidepressant}{21}
\bibcite{da2014potential}{22}
\bibcite{dabaghzadeh2013cyproheptadine}{23}
\bibcite{dasgupta2014risk}{24}
\bibcite{datta2007predicting}{25}
\bibcite{davis2006relationship}{26}
\bibcite{de2016gene}{27}
\bibcite{dudley2011exploiting}{28}
\bibcite{ellenbroek2015can}{29}
\bibcite{ferno2011lipogenic}{30}
\bibcite{fisher2013cancer}{31}
\bibcite{foster2011subgroup}{32}
\bibcite{friedman2010regularization}{33}
\bibcite{friedman2001greedy}{34}
\bibcite{fuchikami2016potential}{35}
\bibcite{gail1985testing}{36}
\bibcite{gao2013tetrandrine}{37}
\bibcite{goodfellow2016deep}{38}
\bibcite{goodman1998three}{39}
\bibcite{gottlieb2011predict}{40}
\bibcite{green2012modeling}{41}
\bibcite{grunbaum2008relationship}{42}
\bibcite{guo2014metformin}{43}
\bibcite{he2009learning}{44}
\bibcite{heyes2015genetic}{45}
\bibcite{hill2013assessing}{46}
\bibcite{hill2011bayesian}{47}
\bibcite{hinton2012neural}{48}
\bibcite{hobara2010molecular}{49}
\bibcite{hodos2016silico}{50}
\bibcite{huang2014drugcomboranker}{51}
\bibcite{hyman2013psychiatric}{52}
\bibcite{imai2013estimating}{53}
\bibcite{iranpour2016effects}{54}
\bibcite{jahn2004metyrapone}{55}
\bibcite{johansson2016learning}{56}
\bibcite{katalinic2013ketamine}{57}
\bibcite{kessler2015anxious}{58}
\bibcite{kingma2014adam}{59}
\bibcite{krakowski2011cholesterol}{60}
\bibcite{krystal2014psychiatric}{61}
\bibcite{kuhn2016sider}{62}
\bibcite{kunzel2019metalearners}{63}
\bibcite{lamb2006connectivity}{64}
\bibcite{lerner2016targeting}{65}
\bibcite{li2012new}{66}
\bibcite{liu2015similarity}{67}
\bibcite{lotfi2018review}{68}
\bibcite{lu2010molecular}{69}
\bibcite{lu2018estimating}{70}
\bibcite{luo2016drug}{71}
\bibcite{maia2012phenylpiperazine}{72}
\bibcite{malhi2013potential}{73}
\bibcite{mao2015augmentation}{74}
\bibcite{markey1984intraneuronal}{75}
\bibcite{mcallister2016antidepressant}{76}
\bibcite{napolitano2013drug}{77}
\bibcite{neeland2018cardiovascular}{78}
\bibcite{nestler2010animal}{79}
\bibcite{nie2017quasi}{80}
\bibcite{oh2014network}{81}
\bibcite{o2018cystic}{82}
\bibcite{otowa2016meta}{83}
\bibcite{pammolli2011productivity}{84}
\bibcite{pathak2013natural}{85}
\bibcite{pepper2007utility}{86}
\bibcite{persons2016longitudinal}{87}
\bibcite{phoebe2008identifying}{88}
\bibcite{powell2017transcriptomic}{89}
\bibcite{powers2017some}{90}
\bibcite{raeder2006srebp}{91}
\bibcite{ritchie2015limma}{92}
\bibcite{robertson1982major}{93}
\bibcite{rubin2005causal}{94}
\bibcite{schwarz2008valproate}{95}
\bibcite{sepehry2007selective}{96}
\bibcite{shih2018drug}{97}
\bibcite{shulman2005neuroactive}{98}
\bibcite{sigalas2012metyrapone}{99}
\bibcite{simes1986improved}{100}
\bibcite{smith2013effects}{101}
\bibcite{so2017analysis}{102}
\bibcite{so2019implications}{103}
\bibcite{sommer2014efficacy}{104}
\bibcite{spielmans2016adjunctive}{105}
\bibcite{standal1977pizotifen}{106}
\bibcite{su2011interaction}{107}
\bibcite{su2009subgroup}{108}
\bibcite{subramanian2017next}{109}
\bibcite{subramanian2005gene}{110}
\bibcite{suresh2013antidopaminergic}{111}
\bibcite{swerdlow2015hmg}{112}
\bibcite{thompson1998effects}{113}
\bibcite{tian2014simple}{114}
\bibcite{tibshirani2018package}{115}
\bibcite{usall2011raloxifene}{116}
\bibcite{usall2016raloxifene}{117}
\bibcite{van2018concomitant}{118}
\bibcite{van1998socio}{119}
\bibcite{vanderlaan2017mutations}{120}
\bibcite{varghese2001hypothalamic}{121}
\bibcite{varma2006bias}{122}
\bibcite{vigo2016estimating}{123}
\bibcite{wager2018estimation}{124}
\bibcite{wahlqvist2012increased}{125}
\bibcite{wang2017webgestalt}{126}
\bibcite{wang1996molecular}{127}
\bibcite{wei2013development}{128}
\bibcite{wu2013free}{129}
\bibcite{xu2015phenopredict}{130}
\bibcite{yamagami1989effect}{131}
\bibcite{yang2015effects}{132}
\bibcite{you2013relationship}{133}
\bibcite{zeiler2012adadelta}{134}
\bibcite{zou2005regularization}{135}
