\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}
\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Drug Target Discovery}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic RFs on Survival}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Overview of Related Work}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Background Methods}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Causal Forests}{11}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}ITE Framework}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Novel Tests for the presence of heterogeneity}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Modeling Survival Outcomes}{19}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Experiment Results}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Simulations Studies}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Applications on Real Data}{26}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Conclusion}{26}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{\numberline {A}Proof of Propositions}{28}{appendix.A}
\contentsline {chapter}{\numberline {B}Publication List}{29}{appendix.B}
\contentsline {chapter}{Bibliography}{30}{appendix.B}
