\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}
\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Related Works}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Significances}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets and Methods}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datasets}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Drug expression data}{7}{section*.6}
\contentsline {subsubsection}{Defining drug indications}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Methods}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Nested Cross-validation}{10}{section*.8}
\contentsline {subsubsection}{Predictive performance measures}{10}{section*.9}
\contentsline {subsubsection}{Identifying important genes and pathways}{11}{section*.10}
\contentsline {subsubsection}{External validation by testing for enrichment of psychiatric drugs considered for clinical trials}{11}{section*.11}
\contentsline {subsubsection}{Searching for literature support}{12}{section*.12}
\contentsline {section}{\numberline {3.3}Experiment Results}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Predictive performance comparison}{13}{subsection.3.3.1}
\contentsline {subsubsection}{Unweighted analysis }{13}{section*.13}
\contentsline {subsubsection}{Weighted analysis}{15}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Enrichment for psychiatric drugs considered clinical trials}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Correlation of predicted probabilities with degree of literature support}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Identifying contributing genes and pathways}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Top repositioning hits and literature support from previous studies}{20}{subsection.3.3.5}
\contentsline {subsubsection}{Repositioning candidates for depression/anxiety disorders}{22}{section*.15}
\contentsline {subsubsection}{Repositioning candidates for schizophrenia}{23}{section*.16}
\contentsline {subsubsection}{Some hits from the unweighted analysis}{24}{section*.17}
\contentsline {section}{\numberline {3.4}Discussion}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Drug Target Discovery}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Related Works}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Datasets and Methods}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datasets}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Model Specifications}{36}{section*.18}
\contentsline {subsubsection}{Predictive Performance Evaluation}{37}{section*.19}
\contentsline {subsubsection}{External Validation of drug targets}{38}{section*.20}
\contentsline {section}{\numberline {4.3}Results}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model Performance}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}External Validation}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Literature Support (comment: only grammar corrections)}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic Risk Factors on Patient Outcomes}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Overview of Related Work}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Background Methods}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Causal Forests}{55}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}ITE Framework}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Novel Tests for the presence of heterogeneity}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Modeling Survival Outcomes}{62}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Experiment Results}{62}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Simulations Studies}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Applications on Real Data}{67}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Conclusion}{67}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion}{68}{chapter.6}
\contentsline {chapter}{\numberline {A}Proof of Propositions}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Publication List}{70}{appendix.B}
\contentsline {chapter}{Bibliography}{71}{appendix.B}
