\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{3}{3}{Drug Repurposing}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drug Target Discovery}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic RFs on Survival}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{5}{5}{Evaluating ITE of Genetic RFs on Survival}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}}
\newlabel{sec:ite_mot}{{5.1}{5}{Motivation}{section.5.1}{}}
\citation{fisher2013cancer}
\citation{neeland2018cardiovascular}
\citation{neeland2018cardiovascular}
\citation{yang2015effects}
\citation{aggarwal2018influence}
\citation{o2018cystic}
\citation{vanderlaan2017mutations}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{6}{section.5.2}}
\newlabel{sec:ite_bg}{{5.2}{6}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of Related Work}{8}{section.5.3}}
\newlabel{sec:ite_overview}{{5.3}{8}{Overview of Related Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background Methods}{8}{subsection.5.3.1}}
\newlabel{eqn:uncfd}{{5.2}{8}{Background Methods}{equation.5.3.2}{}}
\citation{gail1985testing}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{foster2011subgroup}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{assmann2000subgroup}
\citation{cook2004subgroup}
\citation{powers2017some}
\citation{lu2018estimating}
\citation{dasgupta2014risk}
\citation{green2012modeling}
\citation{hill2011bayesian}
\citation{hill2013assessing}
\citation{chipman2010bart}
\citation{imai2013estimating}
\citation{tian2014simple}
\citation{wager2018estimation}
\citation{kunzel2019metalearners}
\citation{johansson2016learning}
\newlabel{eqn:ite_tau}{{5.4}{9}{Background Methods}{equation.5.3.4}{}}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{nie2017quasi}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{breiman2001random}
\citation{wager2018estimation}
\citation{athey2016recursive}
\citation{athey2016recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Causal Forests}{11}{subsection.5.3.2}}
\newlabel{sec:ite_cf}{{5.3.2}{11}{Causal Forests}{subsection.5.3.2}{}}
\citation{wager2018estimation}
\newlabel{eqn:ite_mse}{{5.5}{12}{Causal Forests}{equation.5.3.5}{}}
\newlabel{eqn:ite_tau_mse}{{5.7}{12}{Causal Forests}{equation.5.3.7}{}}
\citation{athey2016recursive}
\newlabel{eqn:ite_honest_tau}{{5.10}{13}{Causal Forests}{equation.5.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal forests with honesty and subsampling}}{14}{algorithm.1}}
\newlabel{cf_algthm}{{1}{14}{Causal Forests}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ITE Framework}{14}{section.5.4}}
\newlabel{sec:ite_model}{{5.4}{14}{ITE Framework}{section.5.4}{}}
\citation{rubin2005causal}
\citation{athey2019generalized}
\citation{tibshirani2018package}
\citation{chernozhukov2018generic}
\citation{simes1986improved}
\citation{benjamini2008screening}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Novel Tests for the presence of heterogeneity}{16}{subsection.5.4.1}}
\newlabel{sec:ite_novel_tests}{{5.4.1}{16}{Novel Tests for the presence of heterogeneity}{subsection.5.4.1}{}}
\citation{nie2017quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modeling Survival Outcomes}{19}{subsection.5.4.2}}
\citation{datta2007predicting}
\citation{powers2017some}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{20}{section.5.5}}
\newlabel{sec:ite_res}{{5.5}{20}{Experiment Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulations Studies}{20}{subsection.5.5.1}}
\citation{powers2017some}
\citation{powers2017some}
\newlabel{eqn:ite_pi}{{5.15}{22}{Simulations Studies}{equation.5.5.15}{}}
\citation{powers2017some}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications for simulation scenarios}}{23}{table.5.1}}
\newlabel{tab:ite_scenarios}{{5.1}{23}{Specifications for simulation scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{25}{table.5.2}}
\newlabel{Tab:ite_sim_res}{{5.2}{25}{Comparison of power/type I error rate of different tests for the presence of heterogeneity}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Applications on Real Data}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{26}{section.5.6}}
\newlabel{sec:ite_conclusion}{{5.6}{26}{Conclusion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Propositions}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publication List}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\bibcite{aggarwal2018influence}{1}
\bibcite{assmann2000subgroup}{2}
\bibcite{athey2016recursive}{3}
\bibcite{athey2019generalized}{4}
\bibcite{benjamini2008screening}{5}
\bibcite{breiman2001random}{6}
\bibcite{chernozhukov2018generic}{7}
\bibcite{chipman2010bart}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix.B}}
\bibcite{cook2004subgroup}{9}
\bibcite{dasgupta2014risk}{10}
\bibcite{datta2007predicting}{11}
\bibcite{fisher2013cancer}{12}
\bibcite{foster2011subgroup}{13}
\bibcite{gail1985testing}{14}
\bibcite{green2012modeling}{15}
\bibcite{hill2013assessing}{16}
\bibcite{hill2011bayesian}{17}
\bibcite{imai2013estimating}{18}
\bibcite{johansson2016learning}{19}
\bibcite{kunzel2019metalearners}{20}
\bibcite{lu2018estimating}{21}
\bibcite{neeland2018cardiovascular}{22}
\bibcite{nie2017quasi}{23}
\bibcite{o2018cystic}{24}
\bibcite{powers2017some}{25}
\bibcite{rubin2005causal}{26}
\bibcite{simes1986improved}{27}
\bibcite{su2011interaction}{28}
\bibcite{su2009subgroup}{29}
\bibcite{tian2014simple}{30}
\bibcite{tibshirani2018package}{31}
\bibcite{vanderlaan2017mutations}{32}
\bibcite{wager2018estimation}{33}
\bibcite{yang2015effects}{34}
