\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Symbols and Acronyms}{viii}{chapter*.5}}
\citation{dimasi2016innovation}
\citation{shih2018drug}
\citation{dudley2011exploiting}
\citation{hodos2016silico}
\citation{vanhaelen2017design}
\citation{kandoi2015prediction}
\citation{wei2013development}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drug Discovery Today}{1}{section.1.1}}
\citation{hodos2016silico}
\citation{kandoi2015prediction}
\citation{gottlieb2011predict}
\citation{oh2014network}
\citation{liu2015similarity}
\citation{luo2016drug}
\citation{napolitano2013drug}
\citation{li2012new}
\citation{lotfi2018review}
\citation{ferrero2017silico}
\citation{napolitano2013drug}
\citation{vigo2016estimating}
\citation{hyman2013psychiatric}
\citation{nestler2010animal}
\citation{hyman2013psychiatric}
\citation{kessler2015anxious}
\citation{otowa2016meta}
\citation{otowa2016meta}
\citation{ballenger2000anxiety}
\citation{kandoi2015prediction}
\citation{bakheet2009properties}
\citation{fauman2011structure}
\citation{li2007prediction}
\citation{kumari2015identification}
\citation{li2007prediction}
\citation{emig2013drug}
\citation{li2015large}
\citation{ferrero2017silico}
\citation{emig2013drug}
\citation{sawada2018predicting}
\citation{shih2018drug}
\citation{phoebe2008identifying}
\citation{schizophrenia2014biological}
\citation{ng2009agenda}
\citation{heshka2008systematic}
\citation{hamburg2010path}
\citation{lievre2008kras}
\citation{ellinghaus2020genomewide}
\citation{neeland2018cardiovascular}
\citation{van2015we}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Precision Medicine}{5}{section.1.2}}
\citation{gambacorti2008part}
\citation{yngvadottir2009promise}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supervised Machine Learning Methods}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Methods}{7}{section*.6}}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{bishop2006pattern}
\citation{xie2017discovery}
\citation{wang2014exploring}
\citation{friedman2010regularization}
\citation{lockhart2014significance}
\citation{zhao2018drug}
\citation{breiman1984classification}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{Tree-Based Methods}{10}{section*.7}}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single decision tree in which drug-induced gene expression data are used to predict treatment effects}}{11}{figure.1.1}}
\newlabel{fig:intr_tree}{{1.1}{11}{A single decision tree in which drug-induced gene expression data are used to predict treatment effects}{figure.1.1}{}}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{friedman2001greedy}
\citation{freund1995desicion}
\citation{friedman2001greedy}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{14}{section*.8}}
\citation{bishop2006pattern}
\citation{napolitano2013drug}
\citation{wang2013drug}
\citation{aerts2007pharmacological}
\citation{bakheet2009properties}
\citation{li2007prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A hypothetical classification task using linear SVM. Two observations fall into the wrong sides after the introduction of slack variables}}{15}{figure.1.2}}
\newlabel{fig:intr_svm}{{1.2}{15}{A hypothetical classification task using linear SVM. Two observations fall into the wrong sides after the introduction of slack variables}{figure.1.2}{}}
\citation{zhao2018drug}
\citation{pedregosa2011scikit}
\citation{buitinck2013api}
\citation{hodos2016silico}
\citation{hodos2016silico}
\citation{bengio2013representation}
\citation{srivastava2014dropout}
\citation{zou2005regularization}
\citation{aliper2016deep}
\citation{zhao2018drug}
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Networks}{16}{section*.9}}
\citation{aliper2016deep}
\citation{zhao2018drug}
\citation{xie2017discovery}
\citation{mayr2016deeptox}
\citation{ryu2018deep}
\citation{preuer2018deepsynergy}
\citation{baskin2016renaissance}
\citation{chen2018rise}
\citation{ching2018opportunities}
\citation{friedman2001elements}
\citation{varma2006bias}
\citation{varma2006bias}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation to Assess Predictive Performance}{18}{section*.10}}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsubsection}{Criteria for Model Selection}{19}{section*.11}}
\citation{chawla2002smote}
\citation{zhao2018drug}
\@writefile{toc}{\contentsline {subsubsection}{Common Issues of Machine Learning in Biomedical Studies}{20}{section*.12}}
\citation{scarpa2019assessment}
\citation{gail1985testing}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{foster2011subgroup}
\citation{lipkovich2011subgroup}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{wager2018estimation}
\citation{powers2017some}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning Methods for ITE Estimation}{21}{section.1.4}}
\citation{wager2018estimation}
\citation{kunzel2019metalearners}
\citation{lu2018estimating}
\citation{dasgupta2014risk}
\citation{hill2013assessing}
\citation{hill2013assessing}
\citation{green2012modeling}
\citation{basu2018iterative}
\citation{green2012modeling}
\citation{hill2011bayesian}
\citation{hill2013assessing}
\citation{chipman2010bart}
\citation{kunzel2019metalearners}
\citation{johansson2016learning}
\citation{powers2017some}
\citation{powers2017some}
\citation{johansson2016learning}
\citation{kunzel2019metalearners}
\citation{wager2018estimation}
\citation{wager2018estimation}
\citation{wager2018estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{23}{section.1.5}}
\citation{pammolli2011productivity}
\citation{krystal2014psychiatric}
\citation{hyman2013psychiatric}
\citation{dudley2011exploiting}
\citation{dudley2011exploiting}
\citation{malhi2013potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drug Repurposing}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{2}{24}{Drug Repurposing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{24}{subsection.2.1.1}}
\citation{hodos2016silico}
\citation{gottlieb2011predict}
\citation{oh2014network}
\citation{liu2015similarity}
\citation{luo2016drug}
\citation{napolitano2013drug}
\citation{li2012new}
\citation{lotfi2018review}
\citation{hodos2016silico}
\citation{napolitano2013drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Works}{25}{subsection.2.1.2}}
\citation{xu2015phenopredict}
\citation{de2016gene}
\citation{powell2017transcriptomic}
\citation{so2017analysis}
\citation{vigo2016estimating}
\citation{hyman2013psychiatric}
\citation{nestler2010animal}
\citation{hyman2013psychiatric}
\citation{lamb2006connectivity}
\citation{kessler2015anxious}
\citation{otowa2016meta}
\citation{ballenger2000anxiety}
\citation{aliper2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Significances}{27}{subsection.2.1.3}}
\citation{lamb2006connectivity}
\citation{pepper2007utility}
\citation{ritchie2015limma}
\citation{kuhn2016sider}
\citation{kuhn2016sider}
\citation{wei2013development}
\citation{wei2013development}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets and Methods}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Drug expression data}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Defining drug indications}{28}{section*.14}}
\citation{goodfellow2016deep}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{zou2005regularization}
\citation{bergstra2013hyperopt}
\citation{bergstra2013hyperopt}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{hinton2012neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{29}{subsection.2.2.2}}
\citation{friedman2010regularization}
\citation{varma2006bias}
\citation{varma2006bias}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsubsection}{Nested Cross-validation}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive performance measures}{31}{section*.16}}
\citation{subramanian2005gene}
\citation{wang2017webgestalt}
\@writefile{toc}{\contentsline {subsubsection}{Identifying important genes and pathways}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{External validation by testing for enrichment of psychiatric drugs considered for clinical trials}{32}{section*.18}}
\citation{de2016gene}
\citation{huang2014drugcomboranker}
\@writefile{toc}{\contentsline {subsubsection}{Searching for literature support}{33}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predictive performance comparison}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted analysis }{34}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average predictive performance of different ML models across four datasets in unweighted (top) and weighted analysis (bottom)}}{35}{table.2.1}}
\newlabel{tab:repurposing_ml_result}{{2.3.1}{35}{Unweighted analysis}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted analysis}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enrichment for psychiatric drugs considered clinical trials}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Correlation of predicted probabilities with degree of literature support}{36}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}}{37}{table.2.2}}
\newlabel{tab:repurposing_enrichment}{{2.2}{37}{Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}}{38}{table.2.3}}
\newlabel{tab:repurposing_correlation}{{2.3}{38}{Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}{table.2.3}{}}
\citation{varghese2001hypothalamic}
\citation{jahn2004metyrapone}
\citation{maia2012phenylpiperazine}
\citation{mcallister2016antidepressant}
\citation{shulman2005neuroactive}
\citation{raeder2006srebp}
\citation{ferno2011lipogenic}
\citation{da2014potential}
\citation{persons2016longitudinal}
\citation{you2013relationship}
\citation{krakowski2011cholesterol}
\citation{thompson1998effects}
\citation{burgdorf2016insulin}
\citation{grunbaum2008relationship}
\citation{ellenbroek2015can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Identifying contributing genes and pathways}{39}{subsection.2.3.4}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}}{40}{table.2.4}}
\newlabel{tab:addlabel}{{2.4}{40}{Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}{table.2.4}{}}
\citation{wang2017webgestalt}
\citation{robertson1982major}
\citation{robertson1982major}
\citation{spielmans2016adjunctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Top repositioning hits and literature support from previous studies}{41}{subsection.2.3.5}}
\newlabel{RF2}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}}{42}{table.2.5}}
\newlabel{tab:repurposing_literature_candidates}{{2.5}{42}{Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}{table.2.5}{}}
\citation{green2012modeling}
\citation{dabaghzadeh2013cyproheptadine}
\citation{maia2012phenylpiperazine}
\citation{standal1977pizotifen}
\citation{fuchikami2016potential}
\citation{hobara2010molecular}
\citation{covington2009antidepressant}
\citation{so2019implications}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for depression/anxiety disorders}{43}{section*.22}}
\citation{gao2013tetrandrine}
\citation{gao2013tetrandrine}
\citation{mao2015augmentation}
\citation{sigalas2012metyrapone}
\citation{sepehry2007selective}
\citation{yamagami1989effect}
\citation{berman1995treatment}
\citation{schwarz2008valproate}
\citation{usall2011raloxifene}
\citation{usall2016raloxifene}
\citation{lu2010molecular}
\citation{wu2013free}
\citation{iranpour2016effects}
\citation{smith2013effects}
\citation{goodman1998three}
\citation{lerner2016targeting}
\citation{so2019implications}
\citation{heyes2015genetic}
\citation{cipriani2016systematic}
\citation{van2018concomitant}
\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for schizophrenia}{44}{section*.23}}
\citation{sommer2014efficacy}
\citation{wang1996molecular}
\citation{suresh2013antidopaminergic}
\citation{sommer2014efficacy}
\citation{wahlqvist2012increased}
\citation{guo2014metformin}
\citation{pathak2013natural}
\citation{amsterdam2009randomized}
\citation{amsterdam2012chamomile}
\@writefile{toc}{\contentsline {subsubsection}{Some hits from the unweighted analysis}{45}{section*.24}}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{46}{section.2.4}}
\citation{aliper2016deep}
\citation{markey1984intraneuronal}
\citation{chou2016statins}
\citation{swerdlow2015hmg}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{aliper2016deep}
\citation{he2009learning}
\citation{subramanian2017next}
\citation{katalinic2013ketamine}
\citation{katalinic2013ketamine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{50}{section.2.5}}
\citation{phoebe2008identifying}
\citation{pammolli2011productivity}
\citation{van1998socio}
\citation{shih2018drug}
\citation{nestler2010animal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drug Target Discovery}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{51}{subsection.3.1.1}}
\citation{koscielny2017open}
\citation{kandoi2015prediction}
\citation{bakheet2009properties}
\citation{fauman2011structure}
\citation{li2015large}
\citation{kumari2015identification}
\citation{li2007prediction}
\citation{kumari2015identification}
\citation{bakheet2009properties}
\citation{li2007prediction}
\citation{li2015large}
\citation{emig2013drug}
\citation{ferrero2017silico}
\citation{sawada2018predicting}
\citation{costa2010machine}
\citation{ferrero2017silico}
\citation{emig2013drug}
\citation{sawada2018predicting}
\citation{ferrero2017silico}
\citation{bakheet2009properties}
\citation{kumari2015identification}
\citation{li2007prediction}
\citation{sawada2018predicting}
\citation{li2015large}
\citation{emig2013drug}
\citation{sawada2018predicting}
\citation{sawada2018predicting}
\citation{sawada2018predicting}
\citation{sawada2018predicting}
\citation{zhao2018drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Works}{53}{subsection.3.1.2}}
\citation{guney2017reproducible}
\citation{koscielny2017open}
\citation{koscielny2017open}
\citation{subramanian2017next}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets and Methods}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets}{55}{subsection.3.2.1}}
\citation{wei2013development}
\citation{wei2013development}
\citation{wei2013development}
\citation{wei2013validation}
\citation{cortes1995support}
\citation{friedman2001greedy}
\citation{breiman2001random}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{56}{subsection.3.2.2}}
\citation{zhao2018drug}
\citation{pedregosa2011scikit}
\citation{hsu2003practical}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{Model Specifications}{57}{section*.25}}
\citation{varma2006bias}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Performance Evaluation}{58}{section*.26}}
\citation{koscielny2017open}
\citation{benjamini1995controlling}
\citation{zhao2018drug}
\@writefile{toc}{\contentsline {subsubsection}{External Validation of drug targets}{59}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Performance}{59}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average predictive performance of different machine learning methods across four datasets}}{60}{table.3.1}}
\newlabel{tab:target_ml_performance}{{3.1}{60}{Average predictive performance of different machine learning methods across four datasets}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}External Validation}{61}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces enrichment for target genes of HT by results on ATC-HT dataset}}{61}{table.3.2}}
\newlabel{tab:repurposing_enrichment_ht}{{3.2}{61}{enrichment for target genes of HT by results on ATC-HT dataset}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces enrichment for target genes of DM by results on ATC-DM dataset}}{61}{table.3.3}}
\newlabel{tab:repurposing_enrichment_dm}{{3.3}{61}{enrichment for target genes of DM by results on ATC-DM dataset}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces enrichment for target genes of RA by results on MEDI-HPS RA dataset}}{62}{table.3.4}}
\newlabel{tab:repurposing_enrichment_ra}{{3.4}{62}{enrichment for target genes of RA by results on MEDI-HPS RA dataset}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces enrichment for target genes of DM by results on ATC SCZ dataset}}{62}{table.3.5}}
\newlabel{tab:repurposing_enrichment_scz}{{3.5}{62}{enrichment for target genes of DM by results on ATC SCZ dataset}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces enrichment for target genes of BP by results on ATC SCZ dataset}}{62}{table.3.6}}
\newlabel{tab:repurposing_enrichment_bp}{{3.6}{62}{enrichment for target genes of BP by results on ATC SCZ dataset}{table.3.6}{}}
\citation{hills2006high}
\citation{xuebin2005expression}
\citation{chang2007enhancement}
\citation{hills2006high}
\citation{chang2007enhancement}
\citation{xuebin2005expression}
\citation{baan2015transgenic}
\citation{bouzakri2007map4k4}
\citation{aerts2007pharmacological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Literature Support}{63}{subsection.3.3.3}}
\citation{lisowska2015substance}
\citation{garrett1992role}
\citation{green2005gastrin}
\citation{keeble2004role}
\citation{lotz1987substance}
\citation{okamura2017dual}
\citation{lam1990mediators}
\citation{lam1991neurogenic}
\citation{lam2010substance}
\citation{sen2005wnt}
\citation{zhou2017wnt}
\citation{wu2010beta}
\citation{zhou2017wnt}
\citation{zhong2018artemisinin}
\citation{lietman2018inhibition}
\citation{landman2013small}
\citation{landman2013small}
\citation{dell2017pharmacological}
\citation{miyamoto2017fluoxetine}
\citation{li2018resveratrol}
\citation{agarwal2010psmb8}
\citation{basler2018co}
\citation{althof2018immunoproteasome}
\citation{liu2017onx}
\citation{verbrugge2012targeting}
\citation{aherne2009identification}
\citation{mix2012orphan}
\citation{mccoy2015orphan}
\citation{aletaha2018diagnosis}
\citation{torpy2001familial}
\citation{zhang2015functional}
\citation{golimbet2014study}
\citation{lee2013pathway}
\citation{sinclair2012glucocorticoid}
\citation{ahmad2015association}
\citation{kishi2011sirt1}
\citation{athanasiou2011candidate}
\citation{hoenicka2010sexually}
\citation{tein2008short}
\citation{sun2004cldn5}
\citation{chen2004case}
\citation{yu2008association}
\citation{hashimoto2005functional}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{66}{section.3.4}}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{67}{section.3.5}}
\citation{fisher2013cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating ITE of Genetic Risk Factors on Patient Outcomes}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{4}{69}{Evaluating ITE of Genetic Risk Factors on Patient Outcomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{69}{section.4.1}}
\newlabel{sec:ite_mot}{{4.1}{69}{Motivation}{section.4.1}{}}
\citation{neeland2018cardiovascular}
\citation{neeland2018cardiovascular}
\citation{yang2015effects}
\citation{aggarwal2018influence}
\citation{o2018cystic}
\citation{vanderlaan2017mutations}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{70}{section.4.2}}
\newlabel{sec:ite_bg}{{4.2}{70}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Related Work}{71}{section.4.3}}
\newlabel{sec:ite_overview}{{4.3}{71}{Overview of Related Work}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Methods}{71}{subsection.4.3.1}}
\citation{gail1985testing}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{foster2011subgroup}
\citation{su2009subgroup}
\citation{su2011interaction}
\citation{athey2016recursive}
\citation{assmann2000subgroup}
\citation{cook2004subgroup}
\citation{powers2017some}
\citation{lu2018estimating}
\citation{dasgupta2014risk}
\citation{green2012modeling}
\citation{hill2011bayesian}
\citation{hill2013assessing}
\citation{chipman2010bart}
\citation{imai2013estimating}
\citation{tian2014simple}
\citation{wager2018estimation}
\citation{kunzel2019metalearners}
\citation{johansson2016learning}
\newlabel{eqn:uncfd}{{4.2}{72}{Background Methods}{equation.4.3.2}{}}
\newlabel{eqn:ite_tau}{{4.4}{72}{Background Methods}{equation.4.3.4}{}}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{nie2017quasi}
\citation{wager2018estimation}
\citation{athey2019generalized}
\citation{wager2018estimation}
\citation{breiman2001random}
\citation{wager2018estimation}
\citation{athey2016recursive}
\citation{athey2016recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Causal Forests}{74}{subsection.4.3.2}}
\newlabel{sec:ite_cf}{{4.3.2}{74}{Causal Forests}{subsection.4.3.2}{}}
\newlabel{eqn:ite_mse}{{4.5}{74}{Causal Forests}{equation.4.3.5}{}}
\citation{wager2018estimation}
\newlabel{eqn:ite_tau_mse}{{4.7}{75}{Causal Forests}{equation.4.3.7}{}}
\citation{athey2016recursive}
\newlabel{eqn:ite_honest_tau}{{4.10}{76}{Causal Forests}{equation.4.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal forests with honesty and subsampling}}{76}{algorithm.1}}
\newlabel{cf_algthm}{{1}{76}{Causal Forests}{algorithm.1}{}}
\citation{rubin2005causal}
\citation{athey2019generalized}
\citation{tibshirani2018package}
\citation{chernozhukov2018generic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ITE Framework}{77}{section.4.4}}
\newlabel{sec:ite_model}{{4.4}{77}{ITE Framework}{section.4.4}{}}
\citation{simes1986improved}
\citation{benjamini2008screening}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Novel Tests for the presence of heterogeneity}{78}{subsection.4.4.1}}
\newlabel{sec:ite_novel_tests}{{4.4.1}{78}{Novel Tests for the presence of heterogeneity}{subsection.4.4.1}{}}
\citation{nie2017quasi}
\citation{datta2007predicting}
\citation{powers2017some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modeling Survival Outcomes}{81}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Results}{81}{section.4.5}}
\newlabel{sec:ite_res}{{4.5}{81}{Experiment Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulations Studies}{81}{subsection.4.5.1}}
\citation{powers2017some}
\citation{powers2017some}
\newlabel{eqn:ite_pi}{{4.15}{83}{Simulations Studies}{equation.4.5.15}{}}
\citation{powers2017some}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications for simulation scenarios}}{84}{table.4.1}}
\newlabel{tab:ite_scenarios}{{4.1}{84}{Specifications for simulation scenarios}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{85}{table.4.2}}
\newlabel{Tab:ite_sim_res}{{4.2}{85}{Comparison of power/type I error rate of different tests for the presence of heterogeneity}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Applications on Real Data}{86}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{86}{section.4.6}}
\newlabel{sec:ite_conclusion}{{4.6}{86}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Propositions}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publication List}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\bibcite{aerts2007pharmacological}{1}
\bibcite{agarwal2010psmb8}{2}
\bibcite{aggarwal2018influence}{3}
\bibcite{aherne2009identification}{4}
\bibcite{ahmad2015association}{5}
\bibcite{aletaha2018diagnosis}{6}
\bibcite{aliper2016deep}{7}
\bibcite{althof2018immunoproteasome}{8}
\bibcite{amsterdam2009randomized}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{appendix.B}}
\bibcite{amsterdam2012chamomile}{10}
\bibcite{assmann2000subgroup}{11}
\bibcite{athanasiou2011candidate}{12}
\bibcite{athey2016recursive}{13}
\bibcite{athey2019generalized}{14}
\bibcite{baan2015transgenic}{15}
\bibcite{bakheet2009properties}{16}
\bibcite{ballenger2000anxiety}{17}
\bibcite{baskin2016renaissance}{18}
\bibcite{basler2018co}{19}
\bibcite{basu2018iterative}{20}
\bibcite{bengio2013representation}{21}
\bibcite{benjamini2008screening}{22}
\bibcite{benjamini1995controlling}{23}
\bibcite{bergstra2013hyperopt}{24}
\bibcite{berman1995treatment}{25}
\bibcite{bishop2006pattern}{26}
\bibcite{bouzakri2007map4k4}{27}
\bibcite{breiman2001random}{28}
\bibcite{breiman1984classification}{29}
\bibcite{buitinck2013api}{30}
\bibcite{burgdorf2016insulin}{31}
\bibcite{chang2007enhancement}{32}
\bibcite{chawla2002smote}{33}
\bibcite{chen2018rise}{34}
\bibcite{chen2004case}{35}
\bibcite{chernozhukov2018generic}{36}
\bibcite{ching2018opportunities}{37}
\bibcite{chipman2010bart}{38}
\bibcite{chou2016statins}{39}
\bibcite{cipriani2016systematic}{40}
\bibcite{cook2004subgroup}{41}
\bibcite{cortes1995support}{42}
\bibcite{costa2010machine}{43}
\bibcite{covington2009antidepressant}{44}
\bibcite{da2014potential}{45}
\bibcite{dabaghzadeh2013cyproheptadine}{46}
\bibcite{dasgupta2014risk}{47}
\bibcite{datta2007predicting}{48}
\bibcite{davis2006relationship}{49}
\bibcite{de2016gene}{50}
\bibcite{dell2017pharmacological}{51}
\bibcite{dimasi2016innovation}{52}
\bibcite{dudley2011exploiting}{53}
\bibcite{ellenbroek2015can}{54}
\bibcite{ellinghaus2020genomewide}{55}
\bibcite{emig2013drug}{56}
\bibcite{fauman2011structure}{57}
\bibcite{ferno2011lipogenic}{58}
\bibcite{ferrero2017silico}{59}
\bibcite{fisher2013cancer}{60}
\bibcite{foster2011subgroup}{61}
\bibcite{freund1995desicion}{62}
\bibcite{friedman2001elements}{63}
\bibcite{friedman2010regularization}{64}
\bibcite{friedman2001greedy}{65}
\bibcite{fuchikami2016potential}{66}
\bibcite{gail1985testing}{67}
\bibcite{gambacorti2008part}{68}
\bibcite{gao2013tetrandrine}{69}
\bibcite{garrett1992role}{70}
\bibcite{golimbet2014study}{71}
\bibcite{goodfellow2016deep}{72}
\bibcite{goodman1998three}{73}
\bibcite{gottlieb2011predict}{74}
\bibcite{green2012modeling}{75}
\bibcite{green2005gastrin}{76}
\bibcite{grunbaum2008relationship}{77}
\bibcite{guney2017reproducible}{78}
\bibcite{guo2014metformin}{79}
\bibcite{hamburg2010path}{80}
\bibcite{hashimoto2005functional}{81}
\bibcite{he2009learning}{82}
\bibcite{heshka2008systematic}{83}
\bibcite{heyes2015genetic}{84}
\bibcite{hill2013assessing}{85}
\bibcite{hill2011bayesian}{86}
\bibcite{hills2006high}{87}
\bibcite{hinton2012neural}{88}
\bibcite{hobara2010molecular}{89}
\bibcite{hodos2016silico}{90}
\bibcite{hoenicka2010sexually}{91}
\bibcite{hoerl1970ridge}{92}
\bibcite{hsu2003practical}{93}
\bibcite{huang2014drugcomboranker}{94}
\bibcite{hyman2013psychiatric}{95}
\bibcite{imai2013estimating}{96}
\bibcite{iranpour2016effects}{97}
\bibcite{jahn2004metyrapone}{98}
\bibcite{james2013introduction}{99}
\bibcite{johansson2016learning}{100}
\bibcite{kandoi2015prediction}{101}
\bibcite{katalinic2013ketamine}{102}
\bibcite{keeble2004role}{103}
\bibcite{kessler2015anxious}{104}
\bibcite{kingma2014adam}{105}
\bibcite{kishi2011sirt1}{106}
\bibcite{koscielny2017open}{107}
\bibcite{krakowski2011cholesterol}{108}
\bibcite{krystal2014psychiatric}{109}
\bibcite{kuhn2016sider}{110}
\bibcite{kumari2015identification}{111}
\bibcite{kunzel2019metalearners}{112}
\bibcite{lam1990mediators}{113}
\bibcite{lam2010substance}{114}
\bibcite{lam1991neurogenic}{115}
\bibcite{lamb2006connectivity}{116}
\bibcite{landman2013small}{117}
\bibcite{lee2013pathway}{118}
\bibcite{lerner2016targeting}{119}
\bibcite{li2018resveratrol}{120}
\bibcite{li2012new}{121}
\bibcite{li2007prediction}{122}
\bibcite{li2015large}{123}
\bibcite{lietman2018inhibition}{124}
\bibcite{lievre2008kras}{125}
\bibcite{lipkovich2011subgroup}{126}
\bibcite{lisowska2015substance}{127}
\bibcite{liu2017onx}{128}
\bibcite{liu2015similarity}{129}
\bibcite{lockhart2014significance}{130}
\bibcite{lotfi2018review}{131}
\bibcite{lotz1987substance}{132}
\bibcite{lu2010molecular}{133}
\bibcite{lu2018estimating}{134}
\bibcite{luo2016drug}{135}
\bibcite{maia2012phenylpiperazine}{136}
\bibcite{malhi2013potential}{137}
\bibcite{mao2015augmentation}{138}
\bibcite{markey1984intraneuronal}{139}
\bibcite{mayr2016deeptox}{140}
\bibcite{mcallister2016antidepressant}{141}
\bibcite{mccoy2015orphan}{142}
\bibcite{mix2012orphan}{143}
\bibcite{miyamoto2017fluoxetine}{144}
\bibcite{napolitano2013drug}{145}
\bibcite{neeland2018cardiovascular}{146}
\bibcite{nestler2010animal}{147}
\bibcite{ng2009agenda}{148}
\bibcite{nie2017quasi}{149}
\bibcite{schizophrenia2014biological}{150}
\bibcite{oh2014network}{151}
\bibcite{okamura2017dual}{152}
\bibcite{o2018cystic}{153}
\bibcite{otowa2016meta}{154}
\bibcite{pammolli2011productivity}{155}
\bibcite{pathak2013natural}{156}
\bibcite{pedregosa2011scikit}{157}
\bibcite{pepper2007utility}{158}
\bibcite{persons2016longitudinal}{159}
\bibcite{phoebe2008identifying}{160}
\bibcite{powell2017transcriptomic}{161}
\bibcite{powers2017some}{162}
\bibcite{preuer2018deepsynergy}{163}
\bibcite{raeder2006srebp}{164}
\bibcite{ritchie2015limma}{165}
\bibcite{robertson1982major}{166}
\bibcite{rubin2005causal}{167}
\bibcite{ryu2018deep}{168}
\bibcite{sawada2018predicting}{169}
\bibcite{scarpa2019assessment}{170}
\bibcite{schwarz2008valproate}{171}
\bibcite{sen2005wnt}{172}
\bibcite{sepehry2007selective}{173}
\bibcite{shih2018drug}{174}
\bibcite{shulman2005neuroactive}{175}
\bibcite{sigalas2012metyrapone}{176}
\bibcite{simes1986improved}{177}
\bibcite{sinclair2012glucocorticoid}{178}
\bibcite{smith2013effects}{179}
\bibcite{so2017analysis}{180}
\bibcite{so2019implications}{181}
\bibcite{sommer2014efficacy}{182}
\bibcite{spielmans2016adjunctive}{183}
\bibcite{srivastava2014dropout}{184}
\bibcite{standal1977pizotifen}{185}
\bibcite{su2011interaction}{186}
\bibcite{su2009subgroup}{187}
\bibcite{subramanian2017next}{188}
\bibcite{subramanian2005gene}{189}
\bibcite{sun2004cldn5}{190}
\bibcite{suresh2013antidopaminergic}{191}
\bibcite{swerdlow2015hmg}{192}
\bibcite{tein2008short}{193}
\bibcite{thompson1998effects}{194}
\bibcite{tian2014simple}{195}
\bibcite{tibshirani2018package}{196}
\bibcite{tibshirani1996regression}{197}
\bibcite{torpy2001familial}{198}
\bibcite{usall2011raloxifene}{199}
\bibcite{usall2016raloxifene}{200}
\bibcite{van2018concomitant}{201}
\bibcite{van1998socio}{202}
\bibcite{van2015we}{203}
\bibcite{vanderlaan2017mutations}{204}
\bibcite{vanhaelen2017design}{205}
\bibcite{varghese2001hypothalamic}{206}
\bibcite{varma2006bias}{207}
\bibcite{verbrugge2012targeting}{208}
\bibcite{vigo2016estimating}{209}
\bibcite{wager2018estimation}{210}
\bibcite{wahlqvist2012increased}{211}
\bibcite{wang2014exploring}{212}
\bibcite{wang2017webgestalt}{213}
\bibcite{wang1996molecular}{214}
\bibcite{wang2013drug}{215}
\bibcite{wei2013development}{216}
\bibcite{wei2013validation}{217}
\bibcite{wu2013free}{218}
\bibcite{wu2010beta}{219}
\bibcite{xie2017discovery}{220}
\bibcite{xu2015phenopredict}{221}
\bibcite{xuebin2005expression}{222}
\bibcite{yamagami1989effect}{223}
\bibcite{yang2015effects}{224}
\bibcite{yngvadottir2009promise}{225}
\bibcite{you2013relationship}{226}
\bibcite{yu2008association}{227}
\bibcite{zeiler2012adadelta}{228}
\bibcite{zhang2015functional}{229}
\bibcite{zhao2018drug}{230}
\bibcite{zhong2018artemisinin}{231}
\bibcite{zhou2017wnt}{232}
\bibcite{zou2005regularization}{233}
