[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[46] biber-darwin:313> INFO - === Thu Sep 10, 2020, 11:36:20
[71] Biber.pm:371> INFO - Reading 'thesis.bcf'
[183] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:854> INFO - Using all citekeys in bib section 1
[183] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[211] Biber.pm:3976> INFO - Processing section 1
[222] Biber.pm:4136> INFO - Looking for bibtex format file 'pub.bib' for section 1
[223] bibtex.pm:1500> INFO - LaTeX decoding ...
[224] bibtex.pm:1316> INFO - Found BibTeX data source 'pub.bib'
[224] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/sb/4gjhqv5j6cj307b9mn31j9c40000gn/T/ExHx1V6XSF/pub.bib_13171.utf8, line 2, syntax error: at end of input, expected "@"
[224] Biber.pm:114> INFO - ERRORS: 1
