This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieee.bst
Database file #1: database.bib
Warning--can't use both volume and number fields in costa2010machine
Warning--there's a number but no volume in hobara2010molecular
Warning--there's a number but no volume in schwarz2008valproate
Warning--empty journal in tibshirani2018package
You've used 217 entries,
            2118 wiz_defined-function locations,
            1720 strings with 55443 characters,
and the built_in function-call counts, 90803 in all, are:
= -- 8592
> -- 6082
< -- 14
+ -- 2428
- -- 2178
* -- 7973
:= -- 15636
add.period$ -- 654
call.type$ -- 217
change.case$ -- 1711
chr.to.int$ -- 0
cite$ -- 221
duplicate$ -- 2479
empty$ -- 5732
format.name$ -- 2178
if$ -- 17819
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 212
newline$ -- 1084
num.names$ -- 434
pop$ -- 1373
preamble$ -- 1
purify$ -- 1493
quote$ -- 0
skip$ -- 1714
stack$ -- 0
substring$ -- 5752
swap$ -- 322
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 868
warning$ -- 4
while$ -- 803
width$ -- 220
write$ -- 2378
(There were 4 warnings)
