This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieee.bst
Database file #1: database.bib
Warning--empty journal in tibshirani2018package
You've used 34 entries,
            2118 wiz_defined-function locations,
            720 strings with 10636 characters,
and the built_in function-call counts, 13071 in all, are:
= -- 1287
> -- 738
< -- 3
+ -- 293
- -- 256
* -- 1064
:= -- 2216
add.period$ -- 102
call.type$ -- 34
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 401
empty$ -- 898
format.name$ -- 256
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 173
num.names$ -- 68
pop$ -- 178
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 936
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 127
width$ -- 36
write$ -- 371
(There was 1 warning)
