\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drug Repurposing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{3}{3}{Drug Repurposing}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drug Target Discovery}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating ITE of Genetic RFs on Survival}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{5}{5}{Evaluating ITE of Genetic RFs on Survival}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}}
\newlabel{sec:ite_mot}{{5.1}{5}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{7}{section.5.2}}
\newlabel{sec:ite_bg}{{5.2}{7}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of Related Work}{9}{section.5.3}}
\newlabel{sec:ite_overview}{{5.3}{9}{Overview of Related Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ITE Framework}{9}{section.5.4}}
\newlabel{sec:ite_model}{{5.4}{9}{ITE Framework}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{9}{section.5.5}}
\newlabel{sec:ite_res}{{5.5}{9}{Experiment Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{9}{section.5.6}}
\newlabel{sec:ite_conclusion}{{5.6}{9}{Conclusion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Propositions}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publication List}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix.B}}
