\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}}
\newlabel{chap:sym}{{}{xiii}{Symbols and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symbols and Acronyms}{xiii}{chapter*.5}}
\abx@aux@cite{dimasi2016innovation}
\abx@aux@segm{0}{0}{dimasi2016innovation}
\abx@aux@cite{shih2018drug}
\abx@aux@segm{0}{0}{shih2018drug}
\abx@aux@cite{dudley2011exploiting}
\abx@aux@segm{0}{0}{dudley2011exploiting}
\abx@aux@cite{hodos2016silico}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@cite{vanhaelen2017design}
\abx@aux@segm{0}{0}{vanhaelen2017design}
\abx@aux@cite{kandoi2015prediction}
\abx@aux@segm{0}{0}{kandoi2015prediction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drug Discovery Today}{1}{section.1.1}}
\abx@aux@cite{wei2013development}
\abx@aux@segm{0}{0}{wei2013development}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@segm{0}{0}{kandoi2015prediction}
\abx@aux@cite{gottlieb2011predict}
\abx@aux@segm{0}{0}{gottlieb2011predict}
\abx@aux@cite{oh2014network}
\abx@aux@segm{0}{0}{oh2014network}
\abx@aux@cite{liu2015similarity}
\abx@aux@segm{0}{0}{liu2015similarity}
\abx@aux@cite{luo2016drug}
\abx@aux@segm{0}{0}{luo2016drug}
\abx@aux@cite{napolitano2013drug}
\abx@aux@segm{0}{0}{napolitano2013drug}
\abx@aux@cite{li2012new}
\abx@aux@segm{0}{0}{li2012new}
\abx@aux@cite{lotfi2018review}
\abx@aux@segm{0}{0}{lotfi2018review}
\abx@aux@cite{ferrero2017silico}
\abx@aux@segm{0}{0}{ferrero2017silico}
\abx@aux@segm{0}{0}{napolitano2013drug}
\abx@aux@cite{vigo2016estimating}
\abx@aux@segm{0}{0}{vigo2016estimating}
\abx@aux@cite{hyman2013psychiatric}
\abx@aux@segm{0}{0}{hyman2013psychiatric}
\abx@aux@cite{nestler2010animal}
\abx@aux@segm{0}{0}{nestler2010animal}
\abx@aux@segm{0}{0}{hyman2013psychiatric}
\abx@aux@cite{kessler2015anxious}
\abx@aux@segm{0}{0}{kessler2015anxious}
\abx@aux@cite{otowa2016meta}
\abx@aux@segm{0}{0}{otowa2016meta}
\abx@aux@segm{0}{0}{otowa2016meta}
\abx@aux@cite{ballenger2000anxiety}
\abx@aux@segm{0}{0}{ballenger2000anxiety}
\abx@aux@segm{0}{0}{kandoi2015prediction}
\abx@aux@cite{bakheet2009properties}
\abx@aux@segm{0}{0}{bakheet2009properties}
\abx@aux@cite{fauman2011structure}
\abx@aux@segm{0}{0}{fauman2011structure}
\abx@aux@cite{li2007prediction}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@cite{kumari2015identification}
\abx@aux@segm{0}{0}{kumari2015identification}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@cite{emig2013drug}
\abx@aux@segm{0}{0}{emig2013drug}
\abx@aux@cite{li2015large}
\abx@aux@segm{0}{0}{li2015large}
\abx@aux@segm{0}{0}{ferrero2017silico}
\abx@aux@segm{0}{0}{emig2013drug}
\abx@aux@cite{sawada2018predicting}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{shih2018drug}
\abx@aux@cite{phoebe2008identifying}
\abx@aux@segm{0}{0}{phoebe2008identifying}
\abx@aux@cite{schizophrenia2014biological}
\abx@aux@segm{0}{0}{schizophrenia2014biological}
\abx@aux@cite{ng2009agenda}
\abx@aux@segm{0}{0}{ng2009agenda}
\abx@aux@cite{heshka2008systematic}
\abx@aux@segm{0}{0}{heshka2008systematic}
\abx@aux@cite{hamburg2010path}
\abx@aux@segm{0}{0}{hamburg2010path}
\abx@aux@cite{lievre2008kras}
\abx@aux@segm{0}{0}{lievre2008kras}
\abx@aux@cite{ellinghaus2020genomewide}
\abx@aux@segm{0}{0}{ellinghaus2020genomewide}
\abx@aux@cite{neeland2018cardiovascular}
\abx@aux@segm{0}{0}{neeland2018cardiovascular}
\abx@aux@cite{van2015we}
\abx@aux@segm{0}{0}{van2015we}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Precision Medicine}{6}{section.1.2}}
\abx@aux@cite{gambacorti2008part}
\abx@aux@segm{0}{0}{gambacorti2008part}
\abx@aux@cite{yngvadottir2009promise}
\abx@aux@segm{0}{0}{yngvadottir2009promise}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supervised Machine Learning Methods}{7}{section.1.3}}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear Methods}{8}{section*.6}}
\abx@aux@cite{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@cite{zou2005regularization}
\abx@aux@segm{0}{0}{zou2005regularization}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{xie2017discovery}
\abx@aux@segm{0}{0}{xie2017discovery}
\abx@aux@cite{wang2014exploring}
\abx@aux@segm{0}{0}{wang2014exploring}
\abx@aux@cite{friedman2010regularization}
\abx@aux@segm{0}{0}{friedman2010regularization}
\abx@aux@cite{lockhart2014significance}
\abx@aux@segm{0}{0}{lockhart2014significance}
\abx@aux@cite{zhao2018drug}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tree-Based Methods}{11}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single decision tree in which drug-induced gene expression data are used to predict treatment effects}}{11}{figure.1.1}}
\newlabel{fig:intr_tree}{{1.1}{11}{A single decision tree in which drug-induced gene expression data are used to predict treatment effects}{figure.1.1}{}}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{freund1995desicion}
\abx@aux@segm{0}{0}{freund1995desicion}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{14}{section*.8}}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A hypothetical classification task using linear SVM. Two observations fall into the wrong sides after the introduction of slack variables}}{15}{figure.1.2}}
\newlabel{fig:intr_svm}{{1.2}{15}{A hypothetical classification task using linear SVM. Two observations fall into the wrong sides after the introduction of slack variables}{figure.1.2}{}}
\abx@aux@segm{0}{0}{napolitano2013drug}
\abx@aux@cite{wang2013drug}
\abx@aux@segm{0}{0}{wang2013drug}
\abx@aux@cite{aerts2007pharmacological}
\abx@aux@segm{0}{0}{aerts2007pharmacological}
\abx@aux@segm{0}{0}{bakheet2009properties}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{buitinck2013api}
\abx@aux@segm{0}{0}{buitinck2013api}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@cite{bengio2013representation}
\abx@aux@segm{0}{0}{bengio2013representation}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{zou2005regularization}
\abx@aux@cite{aliper2016deep}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@segm{0}{0}{xie2017discovery}
\abx@aux@cite{mayr2016deeptox}
\abx@aux@segm{0}{0}{mayr2016deeptox}
\abx@aux@cite{ryu2018deep}
\abx@aux@segm{0}{0}{ryu2018deep}
\abx@aux@cite{preuer2018deepsynergy}
\abx@aux@segm{0}{0}{preuer2018deepsynergy}
\abx@aux@cite{baskin2016renaissance}
\abx@aux@segm{0}{0}{baskin2016renaissance}
\abx@aux@cite{chen2018rise}
\abx@aux@segm{0}{0}{chen2018rise}
\abx@aux@cite{ching2018opportunities}
\abx@aux@segm{0}{0}{ching2018opportunities}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Networks}{17}{section*.9}}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{varma2006bias}
\abx@aux@segm{0}{0}{varma2006bias}
\abx@aux@segm{0}{0}{varma2006bias}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross Validation to Assess Predictive Performance}{18}{section*.10}}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Criteria for Model Selection}{19}{section*.11}}
\abx@aux@cite{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@segm{0}{0}{zhao2018drug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common Issues of Machine Learning in Biomedical Studies}{20}{section*.12}}
\abx@aux@cite{scarpa2019assessment}
\abx@aux@segm{0}{0}{scarpa2019assessment}
\abx@aux@cite{gail1985testing}
\abx@aux@segm{0}{0}{gail1985testing}
\abx@aux@cite{su2009subgroup}
\abx@aux@segm{0}{0}{su2009subgroup}
\abx@aux@cite{su2011interaction}
\abx@aux@segm{0}{0}{su2011interaction}
\abx@aux@cite{athey2016recursive}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@cite{foster2011subgroup}
\abx@aux@segm{0}{0}{foster2011subgroup}
\abx@aux@cite{lipkovich2011subgroup}
\abx@aux@segm{0}{0}{lipkovich2011subgroup}
\abx@aux@segm{0}{0}{su2009subgroup}
\abx@aux@segm{0}{0}{su2011interaction}
\abx@aux@cite{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@cite{powers2017some}
\abx@aux@segm{0}{0}{powers2017some}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning for Individualized Treatment Effects Estimation}{21}{section.1.4}}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@cite{kunzel2019metalearners}
\abx@aux@segm{0}{0}{kunzel2019metalearners}
\abx@aux@cite{lu2018estimating}
\abx@aux@segm{0}{0}{lu2018estimating}
\abx@aux@cite{dasgupta2014risk}
\abx@aux@segm{0}{0}{dasgupta2014risk}
\abx@aux@cite{hill2013assessing}
\abx@aux@segm{0}{0}{hill2013assessing}
\abx@aux@segm{0}{0}{hill2013assessing}
\abx@aux@cite{green2012modeling}
\abx@aux@segm{0}{0}{green2012modeling}
\abx@aux@cite{basu2018iterative}
\abx@aux@segm{0}{0}{basu2018iterative}
\abx@aux@segm{0}{0}{green2012modeling}
\abx@aux@cite{hill2011bayesian}
\abx@aux@segm{0}{0}{hill2011bayesian}
\abx@aux@segm{0}{0}{hill2013assessing}
\abx@aux@cite{chipman2010bart}
\abx@aux@segm{0}{0}{chipman2010bart}
\abx@aux@segm{0}{0}{kunzel2019metalearners}
\abx@aux@cite{johansson2016learning}
\abx@aux@segm{0}{0}{johansson2016learning}
\abx@aux@segm{0}{0}{powers2017some}
\abx@aux@segm{0}{0}{powers2017some}
\abx@aux@segm{0}{0}{johansson2016learning}
\abx@aux@segm{0}{0}{kunzel2019metalearners}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{23}{section.1.5}}
\abx@aux@cite{pammolli2011productivity}
\abx@aux@segm{0}{0}{pammolli2011productivity}
\abx@aux@cite{krystal2014psychiatric}
\abx@aux@segm{0}{0}{krystal2014psychiatric}
\abx@aux@segm{0}{0}{hyman2013psychiatric}
\abx@aux@segm{0}{0}{dudley2011exploiting}
\abx@aux@segm{0}{0}{dudley2011exploiting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drug Repositioning for Psychiatric Disorders: A Machine Learning Approach Leveraging Expression Data}{24}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Repurposing}{{2}{24}{Drug Repositioning for Psychiatric Disorders: A Machine Learning Approach Leveraging Expression Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{24}{subsection.2.1.1}}
\abx@aux@cite{malhi2013potential}
\abx@aux@segm{0}{0}{malhi2013potential}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@segm{0}{0}{gottlieb2011predict}
\abx@aux@segm{0}{0}{oh2014network}
\abx@aux@segm{0}{0}{liu2015similarity}
\abx@aux@segm{0}{0}{luo2016drug}
\abx@aux@segm{0}{0}{napolitano2013drug}
\abx@aux@segm{0}{0}{li2012new}
\abx@aux@segm{0}{0}{lotfi2018review}
\abx@aux@segm{0}{0}{hodos2016silico}
\abx@aux@segm{0}{0}{napolitano2013drug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Works}{25}{subsection.2.1.2}}
\abx@aux@cite{xu2015phenopredict}
\abx@aux@segm{0}{0}{xu2015phenopredict}
\abx@aux@cite{de2016gene}
\abx@aux@segm{0}{0}{de2016gene}
\abx@aux@cite{powell2017transcriptomic}
\abx@aux@segm{0}{0}{powell2017transcriptomic}
\abx@aux@cite{so2017analysis}
\abx@aux@segm{0}{0}{so2017analysis}
\abx@aux@segm{0}{0}{vigo2016estimating}
\abx@aux@segm{0}{0}{hyman2013psychiatric}
\abx@aux@segm{0}{0}{nestler2010animal}
\abx@aux@segm{0}{0}{hyman2013psychiatric}
\abx@aux@cite{lamb2006connectivity}
\abx@aux@segm{0}{0}{lamb2006connectivity}
\abx@aux@segm{0}{0}{kessler2015anxious}
\abx@aux@segm{0}{0}{otowa2016meta}
\abx@aux@segm{0}{0}{ballenger2000anxiety}
\abx@aux@segm{0}{0}{aliper2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Significances}{27}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{lamb2006connectivity}
\abx@aux@cite{pepper2007utility}
\abx@aux@segm{0}{0}{pepper2007utility}
\abx@aux@cite{ritchie2015limma}
\abx@aux@segm{0}{0}{ritchie2015limma}
\abx@aux@cite{kuhn2016sider}
\abx@aux@segm{0}{0}{kuhn2016sider}
\abx@aux@segm{0}{0}{kuhn2016sider}
\abx@aux@segm{0}{0}{wei2013development}
\abx@aux@segm{0}{0}{wei2013development}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets and Methods}{28}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{28}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drug expression data}{28}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defining drug indications}{28}{section*.14}}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{zou2005regularization}
\abx@aux@cite{bergstra2013hyperopt}
\abx@aux@segm{0}{0}{bergstra2013hyperopt}
\abx@aux@segm{0}{0}{bergstra2013hyperopt}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{hinton2012neural}
\abx@aux@segm{0}{0}{hinton2012neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{29}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{friedman2010regularization}
\abx@aux@segm{0}{0}{varma2006bias}
\abx@aux@segm{0}{0}{varma2006bias}
\abx@aux@segm{0}{0}{davis2006relationship}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nested Cross-validation}{31}{section*.15}}
\abx@aux@cite{subramanian2005gene}
\abx@aux@segm{0}{0}{subramanian2005gene}
\abx@aux@cite{wang2017webgestalt}
\abx@aux@segm{0}{0}{wang2017webgestalt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Predictive performance measures}{32}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifying important genes and pathways}{32}{section*.17}}
\abx@aux@segm{0}{0}{de2016gene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{External validation by testing for enrichment of psychiatric drugs considered for clinical trials}{33}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Searching for literature support}{33}{section*.19}}
\abx@aux@cite{huang2014drugcomboranker}
\abx@aux@segm{0}{0}{huang2014drugcomboranker}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average predictive performance of different ML models across four datasets in unweighted (top) and weighted analysis (bottom)}}{35}{table.2.1}}
\newlabel{tab:repurposing_ml_result}{{2.3.1}{35}{Unweighted analysis}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{36}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predictive performance comparison}{36}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unweighted analysis }{36}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weighted analysis}{36}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}}{37}{table.2.2}}
\newlabel{tab:repurposing_enrichment}{{2.2}{37}{Enrichment for psychiatric drugs included in clinical trials among the repositioning hits}{table.2.2}{}}
\abx@aux@cite{varghese2001hypothalamic}
\abx@aux@segm{0}{0}{varghese2001hypothalamic}
\abx@aux@cite{jahn2004metyrapone}
\abx@aux@segm{0}{0}{jahn2004metyrapone}
\abx@aux@cite{maia2012phenylpiperazine}
\abx@aux@segm{0}{0}{maia2012phenylpiperazine}
\abx@aux@cite{mcallister2016antidepressant}
\abx@aux@segm{0}{0}{mcallister2016antidepressant}
\abx@aux@cite{shulman2005neuroactive}
\abx@aux@segm{0}{0}{shulman2005neuroactive}
\abx@aux@cite{raeder2006srebp}
\abx@aux@segm{0}{0}{raeder2006srebp}
\abx@aux@cite{ferno2011lipogenic}
\abx@aux@segm{0}{0}{ferno2011lipogenic}
\abx@aux@cite{da2014potential}
\abx@aux@segm{0}{0}{da2014potential}
\abx@aux@cite{persons2016longitudinal}
\abx@aux@segm{0}{0}{persons2016longitudinal}
\abx@aux@cite{you2013relationship}
\abx@aux@segm{0}{0}{you2013relationship}
\abx@aux@cite{krakowski2011cholesterol}
\abx@aux@segm{0}{0}{krakowski2011cholesterol}
\abx@aux@cite{thompson1998effects}
\abx@aux@segm{0}{0}{thompson1998effects}
\abx@aux@cite{burgdorf2016insulin}
\abx@aux@segm{0}{0}{burgdorf2016insulin}
\abx@aux@cite{grunbaum2008relationship}
\abx@aux@segm{0}{0}{grunbaum2008relationship}
\abx@aux@cite{ellenbroek2015can}
\abx@aux@segm{0}{0}{ellenbroek2015can}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enrichment for psychiatric drugs considered clinical trials}{38}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Correlation of predicted probabilities with degree of literature support}{38}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Identifying contributing genes and pathways}{38}{subsection.2.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}}{39}{table.2.3}}
\newlabel{tab:repurposing_correlation}{{2.3}{39}{Correlations between predicted probability of treatment potential with number of research articles supporting association with schizophrenia or depression/anxiety}{table.2.3}{}}
\newlabel{RF1}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}}{40}{table.2.4}}
\newlabel{tab:addlabel}{{2.4}{40}{Selected enriched pathways based on variable importance of genes in ML models with FDR $< 0.2$}{table.2.4}{}}
\abx@aux@segm{0}{0}{wang2017webgestalt}
\abx@aux@cite{robertson1982major}
\abx@aux@segm{0}{0}{robertson1982major}
\abx@aux@segm{0}{0}{robertson1982major}
\abx@aux@cite{spielmans2016adjunctive}
\abx@aux@segm{0}{0}{spielmans2016adjunctive}
\abx@aux@segm{0}{0}{green2012modeling}
\abx@aux@cite{dabaghzadeh2013cyproheptadine}
\abx@aux@segm{0}{0}{dabaghzadeh2013cyproheptadine}
\abx@aux@segm{0}{0}{maia2012phenylpiperazine}
\abx@aux@cite{standal1977pizotifen}
\abx@aux@segm{0}{0}{standal1977pizotifen}
\abx@aux@cite{fuchikami2016potential}
\abx@aux@segm{0}{0}{fuchikami2016potential}
\abx@aux@cite{hobara2010molecular}
\abx@aux@segm{0}{0}{hobara2010molecular}
\abx@aux@cite{covington2009antidepressant}
\abx@aux@segm{0}{0}{covington2009antidepressant}
\abx@aux@cite{so2019implications}
\abx@aux@segm{0}{0}{so2019implications}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Top repositioning hits and literature support from previous studies}{42}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for depression/anxiety disorders}{42}{section*.22}}
\newlabel{RF2}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}}{43}{table.2.5}}
\newlabel{tab:repurposing_literature_candidates}{{2.5}{43}{Some literature-supported candidates selected from top hits derived from machine learning methods (known antipsychotics and antidepressants are not included in this list)}{table.2.5}{}}
\abx@aux@cite{gao2013tetrandrine}
\abx@aux@segm{0}{0}{gao2013tetrandrine}
\abx@aux@segm{0}{0}{gao2013tetrandrine}
\abx@aux@cite{mao2015augmentation}
\abx@aux@segm{0}{0}{mao2015augmentation}
\abx@aux@cite{sigalas2012metyrapone}
\abx@aux@segm{0}{0}{sigalas2012metyrapone}
\abx@aux@cite{sepehry2007selective}
\abx@aux@segm{0}{0}{sepehry2007selective}
\abx@aux@cite{yamagami1989effect}
\abx@aux@segm{0}{0}{yamagami1989effect}
\abx@aux@cite{berman1995treatment}
\abx@aux@segm{0}{0}{berman1995treatment}
\abx@aux@cite{schwarz2008valproate}
\abx@aux@segm{0}{0}{schwarz2008valproate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repositioning candidates for schizophrenia}{44}{section*.23}}
\abx@aux@cite{usall2011raloxifene}
\abx@aux@segm{0}{0}{usall2011raloxifene}
\abx@aux@cite{usall2016raloxifene}
\abx@aux@segm{0}{0}{usall2016raloxifene}
\abx@aux@cite{lu2010molecular}
\abx@aux@segm{0}{0}{lu2010molecular}
\abx@aux@cite{wu2013free}
\abx@aux@segm{0}{0}{wu2013free}
\abx@aux@cite{iranpour2016effects}
\abx@aux@segm{0}{0}{iranpour2016effects}
\abx@aux@cite{smith2013effects}
\abx@aux@segm{0}{0}{smith2013effects}
\abx@aux@cite{goodman1998three}
\abx@aux@segm{0}{0}{goodman1998three}
\abx@aux@cite{lerner2016targeting}
\abx@aux@segm{0}{0}{lerner2016targeting}
\abx@aux@segm{0}{0}{so2019implications}
\abx@aux@cite{heyes2015genetic}
\abx@aux@segm{0}{0}{heyes2015genetic}
\abx@aux@cite{cipriani2016systematic}
\abx@aux@segm{0}{0}{cipriani2016systematic}
\abx@aux@cite{van2018concomitant}
\abx@aux@segm{0}{0}{van2018concomitant}
\abx@aux@cite{sommer2014efficacy}
\abx@aux@segm{0}{0}{sommer2014efficacy}
\abx@aux@cite{wang1996molecular}
\abx@aux@segm{0}{0}{wang1996molecular}
\abx@aux@cite{suresh2013antidopaminergic}
\abx@aux@segm{0}{0}{suresh2013antidopaminergic}
\abx@aux@segm{0}{0}{sommer2014efficacy}
\abx@aux@cite{wahlqvist2012increased}
\abx@aux@segm{0}{0}{wahlqvist2012increased}
\abx@aux@cite{guo2014metformin}
\abx@aux@segm{0}{0}{guo2014metformin}
\abx@aux@cite{pathak2013natural}
\abx@aux@segm{0}{0}{pathak2013natural}
\abx@aux@cite{amsterdam2009randomized}
\abx@aux@segm{0}{0}{amsterdam2009randomized}
\abx@aux@cite{amsterdam2012chamomile}
\abx@aux@segm{0}{0}{amsterdam2012chamomile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Some hits from the unweighted analysis}{46}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{46}{section.2.4}}
\abx@aux@segm{0}{0}{bengio2013representation}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@cite{markey1984intraneuronal}
\abx@aux@segm{0}{0}{markey1984intraneuronal}
\abx@aux@cite{chou2016statins}
\abx@aux@segm{0}{0}{chou2016statins}
\abx@aux@cite{swerdlow2015hmg}
\abx@aux@segm{0}{0}{swerdlow2015hmg}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@segm{0}{0}{aliper2016deep}
\abx@aux@cite{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{subramanian2017next}
\abx@aux@segm{0}{0}{subramanian2017next}
\abx@aux@cite{katalinic2013ketamine}
\abx@aux@segm{0}{0}{katalinic2013ketamine}
\abx@aux@segm{0}{0}{katalinic2013ketamine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{50}{section.2.5}}
\abx@aux@segm{0}{0}{phoebe2008identifying}
\abx@aux@segm{0}{0}{pammolli2011productivity}
\abx@aux@cite{van1998socio}
\abx@aux@segm{0}{0}{van1998socio}
\abx@aux@segm{0}{0}{shih2018drug}
\abx@aux@segm{0}{0}{nestler2010animal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Machine Learning Approach to Prioritizing Candidate Drug Targets for Complex Diseases}{52}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Target}{{3}{52}{A Machine Learning Approach to Prioritizing Candidate Drug Targets for Complex Diseases}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{52}{subsection.3.1.1}}
\abx@aux@cite{koscielny2017open}
\abx@aux@segm{0}{0}{koscielny2017open}
\abx@aux@segm{0}{0}{kandoi2015prediction}
\abx@aux@segm{0}{0}{bakheet2009properties}
\abx@aux@segm{0}{0}{fauman2011structure}
\abx@aux@segm{0}{0}{li2015large}
\abx@aux@segm{0}{0}{kumari2015identification}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@segm{0}{0}{kumari2015identification}
\abx@aux@segm{0}{0}{bakheet2009properties}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@segm{0}{0}{li2015large}
\abx@aux@segm{0}{0}{emig2013drug}
\abx@aux@segm{0}{0}{ferrero2017silico}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@cite{costa2010machine}
\abx@aux@segm{0}{0}{costa2010machine}
\abx@aux@segm{0}{0}{ferrero2017silico}
\abx@aux@segm{0}{0}{emig2013drug}
\abx@aux@segm{0}{0}{sawada2018predicting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Works}{54}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{ferrero2017silico}
\abx@aux@segm{0}{0}{bakheet2009properties}
\abx@aux@segm{0}{0}{kumari2015identification}
\abx@aux@segm{0}{0}{li2007prediction}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{li2015large}
\abx@aux@segm{0}{0}{emig2013drug}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{sawada2018predicting}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@cite{guney2017reproducible}
\abx@aux@segm{0}{0}{guney2017reproducible}
\abx@aux@segm{0}{0}{koscielny2017open}
\abx@aux@segm{0}{0}{koscielny2017open}
\abx@aux@segm{0}{0}{subramanian2017next}
\abx@aux@segm{0}{0}{wei2013development}
\abx@aux@segm{0}{0}{wei2013development}
\abx@aux@segm{0}{0}{wei2013development}
\abx@aux@cite{wei2013validation}
\abx@aux@segm{0}{0}{wei2013validation}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{zou2005regularization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets and Methods}{57}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets}{57}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{zhao2018drug}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{hsu2003practical}
\abx@aux@segm{0}{0}{hsu2003practical}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{58}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Specifications}{58}{section*.25}}
\abx@aux@segm{0}{0}{varma2006bias}
\abx@aux@segm{0}{0}{davis2006relationship}
\abx@aux@segm{0}{0}{koscielny2017open}
\abx@aux@cite{benjamini1995controlling}
\abx@aux@segm{0}{0}{benjamini1995controlling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Predictive Performance Evaluation}{60}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{External Validation of drug targets}{60}{section*.27}}
\abx@aux@segm{0}{0}{zhao2018drug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{61}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Performance}{61}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average predictive performance of different machine learning methods across four datasets}}{61}{table.3.1}}
\newlabel{tab:target_ml_performance}{{3.1}{61}{Average predictive performance of different machine learning methods across four datasets}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}External Validation}{62}{subsection.3.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces enrichment for target genes of HT by results on ATC-HT dataset}}{62}{table.3.2}}
\newlabel{tab:repurposing_enrichment_ht}{{3.2}{62}{enrichment for target genes of HT by results on ATC-HT dataset}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces enrichment for target genes of DM by results on ATC-DM dataset}}{62}{table.3.3}}
\newlabel{tab:repurposing_enrichment_dm}{{3.3}{62}{enrichment for target genes of DM by results on ATC-DM dataset}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces enrichment for target genes of RA by results on MEDI-HPS RA dataset}}{63}{table.3.4}}
\newlabel{tab:repurposing_enrichment_ra}{{3.4}{63}{enrichment for target genes of RA by results on MEDI-HPS RA dataset}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces enrichment for target genes of DM by results on ATC SCZ dataset}}{63}{table.3.5}}
\newlabel{tab:repurposing_enrichment_scz}{{3.5}{63}{enrichment for target genes of DM by results on ATC SCZ dataset}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces enrichment for target genes of BP by results on ATC SCZ dataset}}{63}{table.3.6}}
\newlabel{tab:repurposing_enrichment_bp}{{3.6}{63}{enrichment for target genes of BP by results on ATC SCZ dataset}{table.3.6}{}}
\abx@aux@cite{hills2006high}
\abx@aux@segm{0}{0}{hills2006high}
\abx@aux@cite{xuebin2005expression}
\abx@aux@segm{0}{0}{xuebin2005expression}
\abx@aux@cite{chang2007enhancement}
\abx@aux@segm{0}{0}{chang2007enhancement}
\abx@aux@segm{0}{0}{hills2006high}
\abx@aux@segm{0}{0}{chang2007enhancement}
\abx@aux@segm{0}{0}{xuebin2005expression}
\abx@aux@cite{baan2015transgenic}
\abx@aux@segm{0}{0}{baan2015transgenic}
\abx@aux@cite{bouzakri2007map4k4}
\abx@aux@segm{0}{0}{bouzakri2007map4k4}
\abx@aux@segm{0}{0}{aerts2007pharmacological}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Literature Support}{64}{subsection.3.3.3}}
\newlabel{RF3}{65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Some literature-supported candidates selected from top hits derived from machine learning methods}}{65}{table.3.7}}
\newlabel{tab:target_literature}{{3.7}{65}{Some literature-supported candidates selected from top hits derived from machine learning methods}{table.3.7}{}}
\abx@aux@cite{lisowska2015substance}
\abx@aux@segm{0}{0}{lisowska2015substance}
\abx@aux@cite{garrett1992role}
\abx@aux@segm{0}{0}{garrett1992role}
\abx@aux@cite{green2005gastrin}
\abx@aux@segm{0}{0}{green2005gastrin}
\abx@aux@cite{keeble2004role}
\abx@aux@segm{0}{0}{keeble2004role}
\abx@aux@cite{lotz1987substance}
\abx@aux@segm{0}{0}{lotz1987substance}
\abx@aux@cite{okamura2017dual}
\abx@aux@segm{0}{0}{okamura2017dual}
\abx@aux@cite{lam1990mediators}
\abx@aux@segm{0}{0}{lam1990mediators}
\abx@aux@cite{lam1991neurogenic}
\abx@aux@segm{0}{0}{lam1991neurogenic}
\abx@aux@cite{lam2010substance}
\abx@aux@segm{0}{0}{lam2010substance}
\abx@aux@cite{sen2005wnt}
\abx@aux@segm{0}{0}{sen2005wnt}
\abx@aux@cite{zhou2017wnt}
\abx@aux@segm{0}{0}{zhou2017wnt}
\abx@aux@cite{wu2010beta}
\abx@aux@segm{0}{0}{wu2010beta}
\abx@aux@segm{0}{0}{zhou2017wnt}
\abx@aux@cite{joeris2012proteasome}
\abx@aux@segm{0}{0}{joeris2012proteasome}
\abx@aux@cite{basler2018co}
\abx@aux@segm{0}{0}{basler2018co}
\abx@aux@cite{althof2018immunoproteasome}
\abx@aux@segm{0}{0}{althof2018immunoproteasome}
\abx@aux@cite{liu2017onx}
\abx@aux@segm{0}{0}{liu2017onx}
\abx@aux@cite{verbrugge2012targeting}
\abx@aux@segm{0}{0}{verbrugge2012targeting}
\abx@aux@cite{aherne2009identification}
\abx@aux@segm{0}{0}{aherne2009identification}
\abx@aux@cite{mix2012orphan}
\abx@aux@segm{0}{0}{mix2012orphan}
\abx@aux@cite{mccoy2015orphan}
\abx@aux@segm{0}{0}{mccoy2015orphan}
\abx@aux@cite{torpy2001familial}
\abx@aux@segm{0}{0}{torpy2001familial}
\abx@aux@cite{howes2009dopamine}
\abx@aux@segm{0}{0}{howes2009dopamine}
\abx@aux@cite{goldman2004targeting}
\abx@aux@segm{0}{0}{goldman2004targeting}
\abx@aux@segm{0}{0}{goldman2004targeting}
\abx@aux@cite{floresco2009neural}
\abx@aux@segm{0}{0}{floresco2009neural}
\abx@aux@cite{hemrick2002comparison}
\abx@aux@segm{0}{0}{hemrick2002comparison}
\abx@aux@cite{pogorelov20175}
\abx@aux@segm{0}{0}{pogorelov20175}
\abx@aux@cite{meltzer20115}
\abx@aux@segm{0}{0}{meltzer20115}
\abx@aux@cite{lee2013pathway}
\abx@aux@segm{0}{0}{lee2013pathway}
\abx@aux@cite{zhang2015functional}
\abx@aux@segm{0}{0}{zhang2015functional}
\abx@aux@cite{golimbet2014study}
\abx@aux@segm{0}{0}{golimbet2014study}
\abx@aux@cite{yuan1998lithium}
\abx@aux@segm{0}{0}{yuan1998lithium}
\abx@aux@cite{asghari1998differential}
\abx@aux@segm{0}{0}{asghari1998differential}
\abx@aux@cite{ozaki1997lithium}
\abx@aux@segm{0}{0}{ozaki1997lithium}
\abx@aux@cite{machado2009role}
\abx@aux@segm{0}{0}{machado2009role}
\abx@aux@cite{pantazopoulos2004differences}
\abx@aux@segm{0}{0}{pantazopoulos2004differences}
\abx@aux@cite{muglia2002dopamine}
\abx@aux@segm{0}{0}{muglia2002dopamine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{68}{section.3.4}}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{70}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Individualized Treatment Effects (ITE) of Risk Factors on Patient Outcomes}{72}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ite}{{4}{72}{Evaluating Individualized Treatment Effects (ITE) of Risk Factors on Patient Outcomes}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{72}{section.4.1}}
\newlabel{sec:ite_mot}{{4.1}{72}{Motivation}{section.4.1}{}}
\abx@aux@cite{fisher2013cancer}
\abx@aux@segm{0}{0}{fisher2013cancer}
\abx@aux@segm{0}{0}{neeland2018cardiovascular}
\abx@aux@segm{0}{0}{neeland2018cardiovascular}
\abx@aux@cite{yang2015effects}
\abx@aux@segm{0}{0}{yang2015effects}
\abx@aux@cite{aggarwal2018influence}
\abx@aux@segm{0}{0}{aggarwal2018influence}
\abx@aux@cite{o2018cystic}
\abx@aux@segm{0}{0}{o2018cystic}
\abx@aux@cite{vanderlaan2017mutations}
\abx@aux@segm{0}{0}{vanderlaan2017mutations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{73}{section.4.2}}
\newlabel{sec:ite_bg}{{4.2}{73}{Background}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Related Work}{74}{section.4.3}}
\newlabel{sec:ite_overview}{{4.3}{74}{Overview of Related Work}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Methods}{74}{subsection.4.3.1}}
\abx@aux@segm{0}{0}{gail1985testing}
\abx@aux@segm{0}{0}{su2009subgroup}
\abx@aux@segm{0}{0}{su2011interaction}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@segm{0}{0}{foster2011subgroup}
\abx@aux@segm{0}{0}{su2009subgroup}
\abx@aux@segm{0}{0}{su2011interaction}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@cite{assmann2000subgroup}
\abx@aux@segm{0}{0}{assmann2000subgroup}
\abx@aux@cite{cook2004subgroup}
\abx@aux@segm{0}{0}{cook2004subgroup}
\abx@aux@segm{0}{0}{powers2017some}
\abx@aux@segm{0}{0}{lu2018estimating}
\abx@aux@segm{0}{0}{dasgupta2014risk}
\abx@aux@segm{0}{0}{green2012modeling}
\abx@aux@segm{0}{0}{hill2011bayesian}
\abx@aux@segm{0}{0}{hill2013assessing}
\abx@aux@segm{0}{0}{chipman2010bart}
\abx@aux@cite{imai2013estimating}
\abx@aux@segm{0}{0}{imai2013estimating}
\abx@aux@cite{tian2014simple}
\abx@aux@segm{0}{0}{tian2014simple}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{kunzel2019metalearners}
\abx@aux@segm{0}{0}{johansson2016learning}
\newlabel{eqn:uncfd}{{4.2}{75}{Background Methods}{equation.4.3.2}{}}
\newlabel{eqn:ite_tau}{{4.4}{75}{Background Methods}{equation.4.3.4}{}}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@cite{athey2019generalized}
\abx@aux@segm{0}{0}{athey2019generalized}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{athey2019generalized}
\abx@aux@cite{nie2017quasi}
\abx@aux@segm{0}{0}{nie2017quasi}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{athey2019generalized}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@segm{0}{0}{athey2016recursive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Causal Forests}{77}{subsection.4.3.2}}
\newlabel{sec:ite_cf}{{4.3.2}{77}{Causal Forests}{subsection.4.3.2}{}}
\newlabel{eqn:ite_mse}{{4.5}{77}{Causal Forests}{equation.4.3.5}{}}
\abx@aux@segm{0}{0}{wager2018estimation}
\newlabel{eqn:ite_tau_mse}{{4.7}{78}{Causal Forests}{equation.4.3.7}{}}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\newlabel{eqn:ite_honest_tau}{{4.10}{79}{Causal Forests}{equation.4.3.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal forests with honesty and subsampling}}{79}{algorithm.1}}
\newlabel{alg:ct}{{1}{79}{Causal Forests}{algorithm.1}{}}
\abx@aux@cite{rubin2005causal}
\abx@aux@segm{0}{0}{rubin2005causal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}ITE Framework}{80}{section.4.4}}
\newlabel{sec:ite_model}{{4.4}{80}{ITE Framework}{section.4.4}{}}
\abx@aux@segm{0}{0}{athey2019generalized}
\abx@aux@cite{tibshirani2018package}
\abx@aux@segm{0}{0}{tibshirani2018package}
\abx@aux@cite{chernozhukov2018generic}
\abx@aux@segm{0}{0}{chernozhukov2018generic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Novel Tests for the presence of heterogeneity}{81}{subsection.4.4.1}}
\newlabel{sec:ite_novel_tests}{{4.4.1}{81}{Novel Tests for the presence of heterogeneity}{subsection.4.4.1}{}}
\abx@aux@cite{simes1986improved}
\abx@aux@segm{0}{0}{simes1986improved}
\abx@aux@cite{benjamini2008screening}
\abx@aux@segm{0}{0}{benjamini2008screening}
\abx@aux@segm{0}{0}{nie2017quasi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modeling Survival Outcomes}{84}{subsection.4.4.2}}
\abx@aux@cite{datta2007predicting}
\abx@aux@segm{0}{0}{datta2007predicting}
\abx@aux@segm{0}{0}{powers2017some}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Results}{85}{section.4.5}}
\newlabel{sec:ite_res}{{4.5}{85}{Experiment Results}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulations Studies}{85}{subsection.4.5.1}}
\abx@aux@segm{0}{0}{powers2017some}
\abx@aux@segm{0}{0}{powers2017some}
\abx@aux@segm{0}{0}{powers2017some}
\newlabel{eqn:ite_pi}{{4.15}{87}{Simulations Studies}{equation.4.5.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications for simulation scenarios}}{88}{table.4.1}}
\newlabel{tab:ite_scenarios}{{4.1}{88}{Specifications for simulation scenarios}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of power/type I error rate of different tests for the presence of heterogeneity}}{89}{table.4.2}}
\newlabel{Tab:ite_sim_res}{{4.2}{89}{Comparison of power/type I error rate of different tests for the presence of heterogeneity}{table.4.2}{}}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@segm{0}{0}{ellinghaus2020genomewide}
\abx@aux@cite{biobank2014uk}
\abx@aux@segm{0}{0}{biobank2014uk}
\abx@aux@cite{atkins2020preexisting}
\abx@aux@segm{0}{0}{atkins2020preexisting}
\abx@aux@cite{gamazon2015gene}
\abx@aux@segm{0}{0}{gamazon2015gene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Applications to Real Data}{90}{subsection.4.5.2}}
\abx@aux@cite{stekhoven2012missforest}
\abx@aux@segm{0}{0}{stekhoven2012missforest}
\abx@aux@cite{mehra2020cardiovascular}
\abx@aux@segm{0}{0}{mehra2020cardiovascular}
\abx@aux@cite{fang2020patients}
\abx@aux@segm{0}{0}{fang2020patients}
\abx@aux@cite{zhu2020association}
\abx@aux@segm{0}{0}{zhu2020association}
\abx@aux@cite{stefan2020obesity}
\abx@aux@segm{0}{0}{stefan2020obesity}
\abx@aux@cite{guo2020cardiovascular}
\abx@aux@segm{0}{0}{guo2020cardiovascular}
\abx@aux@cite{shi2020association}
\abx@aux@segm{0}{0}{shi2020association}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for test of model fitting by SHC and permutation for selected clinical variables with genetic expression from blood}}{91}{table.4.3}}
\newlabel{tab:ite_blood_result}{{4.3}{91}{Results for test of model fitting by SHC and permutation for selected clinical variables with genetic expression from blood}{table.4.3}{}}
\abx@aux@cite{okuno1986mild}
\abx@aux@segm{0}{0}{okuno1986mild}
\abx@aux@cite{testino2020patients}
\abx@aux@segm{0}{0}{testino2020patients}
\abx@aux@cite{mungmungpuntipantip2020sharing}
\abx@aux@segm{0}{0}{mungmungpuntipantip2020sharing}
\abx@aux@cite{andersen2020early}
\abx@aux@segm{0}{0}{andersen2020early}
\abx@aux@segm{0}{0}{atkins2020preexisting}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for test of model fitting by SHC and permutation for selected clinical variables with genetic expression from lung}}{92}{table.4.4}}
\newlabel{tab:ite_lung_result}{{4.4}{92}{Results for test of model fitting by SHC and permutation for selected clinical variables with genetic expression from lung}{table.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{93}{section.4.6}}
\newlabel{sec:ite_conclusion}{{4.6}{93}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{95}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{1}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publication List}{98}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6}{98}{Publication List}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aerts2007pharmacological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2018influence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aherne2009identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aliper2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{althof2018immunoproteasome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsterdam2009randomized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsterdam2012chamomile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2020early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asghari1998differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{assmann2000subgroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2016recursive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2019generalized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atkins2020preexisting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baan2015transgenic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakheet2009properties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballenger2000anxiety}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baskin2016renaissance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basler2018co}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2018iterative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2013representation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamini2008screening}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamini1995controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergstra2013hyperopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berman1995treatment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biobank2014uk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouzakri2007map4k4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buitinck2013api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgdorf2016insulin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2007enhancement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018rise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2018generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ching2018opportunities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chipman2010bart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chou2016statins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cipriani2016systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2004subgroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2010machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{covington2009antidepressant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dabaghzadeh2013cyproheptadine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2014risk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2007predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dimasi2016innovation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dudley2011exploiting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2015we}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ellenbroek2015can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ellinghaus2020genomewide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emig2013drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2020patients}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fauman2011structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferno2011lipogenic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrero2017silico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2013cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{floresco2009neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2011subgroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freund1995desicion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2010regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchikami2016potential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gail1985testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gamazon2015gene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gambacorti2008part}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2013tetrandrine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett1992role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldman2004targeting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golimbet2014study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman1998three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gottlieb2011predict}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da2014potential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2012modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2005gastrin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum2008relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guney2017reproducible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2014metformin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2020cardiovascular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamburg2010path}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hemrick2002comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heshka2008systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heyes2015genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2011bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2013assessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hills2006high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2012neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hobara2010molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hodos2016silico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howes2009dopamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2003practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2014drugcomboranker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyman2013psychiatric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2013estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iranpour2016effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahn2004metyrapone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joeris2012proteasome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2016learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2016gene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kandoi2015prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katalinic2013ketamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keeble2004role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kessler2015anxious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koscielny2017open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krakowski2011cholesterol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krystal2014psychiatric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2016sider}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2015identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunzel2019metalearners}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lam2010substance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lam1991neurogenic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lam1990mediators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb2006connectivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2013pathway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2016targeting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2007prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lievre2008kras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lipkovich2011subgroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lisowska2015substance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017onx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015similarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart2014significance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotfi2018review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotz1987substance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2010molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2018estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2016drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machado2009role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maia2012phenylpiperazine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malhi2013potential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2015augmentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markey1984intraneuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayr2016deeptox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcallister2016antidepressant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccoy2015orphan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra2020cardiovascular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meltzer20115}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mix2012orphan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muglia2002dopamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mungmungpuntipantip2020sharing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{napolitano2013drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neeland2018cardiovascular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nestler2010animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2009agenda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2017quasi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2018cystic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oh2014network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okamura2017dual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okuno1986mild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otowa2016meta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ozaki1997lithium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pammolli2011productivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pantazopoulos2004differences}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pathak2013natural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pepper2007utility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{persons2016longitudinal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phoebe2008identifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pogorelov20175}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powell2017transcriptomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powers2017some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{preuer2018deepsynergy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schizophrenia2014biological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raeder2006srebp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ritchie2015limma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson1982major}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2005causal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada2018predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scarpa2019assessment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2008valproate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sen2005wnt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sepehry2007selective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2020association}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shih2018drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shulman2005neuroactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sigalas2012metyrapone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simes1986improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{so2019implications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{so2017analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sommer2014efficacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spielmans2016adjunctive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standal1977pizotifen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stefan2020obesity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stekhoven2012missforest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{su2011interaction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{su2009subgroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2017next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2005gene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh2013antidopaminergic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swerdlow2015hmg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{testino2020patients}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson1998effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2014simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani2018package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torpy2001familial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usall2016raloxifene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usall2011raloxifene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1998socio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2018concomitant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderlaan2017mutations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhaelen2017design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varghese2001hypothalamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varma2006bias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verbrugge2012targeting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vigo2016estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wager2018estimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wahlqvist2012increased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017webgestalt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1996molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2013development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2013validation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2013free}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010beta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2017discovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015phenopredict}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xuebin2005expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yamagami1989effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yngvadottir2009promise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{you2013relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan1998lithium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015functional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2017wnt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020association}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2005regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zhao2018drug}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zhao2019using}{nty/global//global/global}
